<?php
return array(
	
	'title' 				=> 'ตอนนี้ทุกคนสามารถขาย',
	'title_description' 	=> 'ออกแบบมาสำหรับเดสก์ทอปของแท็บเล็ตและมาร์ทโฟนธุรกรรมสิ่งอำนวยความสะดวกทุกที่ทุกเวลา',
	'register_btn' 			=> 'สร้างบัญชี',
	'register_description' 	=> 'ลงทะเบียนฟรีตอนนี้ น้อยกว่า 10 นาทีคุณสามารถขาย!',
    'register_btn'          => 'สร้างบัญชี',
	'register_term' 		=> 'โดยสร้างบัญชีหมายความว่าคุณเห็นด้วยกับเรา <a href="http://jarvis-store.local/kebijakan">นโยบายการให้บริการ</a>.',
	'video_btn' 			=> 'ดูวิดีโอแนะนำ',
	'products_title' 		=> 'บางผลิตภัณฑ์ที่นิยมโดยผู้ใช้',

);
