<?php
return array(
	
	'title'					=> '折扣数据',
	'list'					=> '折扣列表',
	'breadcrumb' => array(
		'main'				=> '折扣',
		'create'			=> '添加新折扣',
		'edit'				=> '编辑折扣',
	),
	'details'				=> '折扣详情',
	'qty'					=> '总数',
	'start'					=> '启动',
	'finish'				=> '结束',
	'form_input'  => array(
		'first_title'		=> '折扣数据',
		'first_description'	=> '折扣标准数据',
		'code'				=> '代码',
		'generate'			=> '随机码',
		'type'				=> '折扣类型',
		'nominal'			=> '标称值？',
		'percent'			=> '百分点',
		'discount'			=> '折扣量',
		'minimal'			=> '购物总量的最小标称值？',
		'start'				=> '开始日期',
		'finish'			=> '到期日',
		'maximum'			=> '最高使用优惠券',
		'used'				=> '优惠券的使用总计',
		'product'			=> '按每个产品  ',
		'category'			=> '按每个类别  ',
		'collection'		=> '按每个收藏  ',
		'no_product'		=> '没有选择产品',
		'all_product'		=> '所有产品',
		'all_category'		=> '所有分类',
		'all_collection'	=> '所有集合',
		'select_category'	=> '选择类别',
		'select_collection' => '选择收藏',
		'second_title'		=> '产品折扣数据',
		'second_description'=> '包括折扣的产品、类别或收藏的数据',
	),
	'no_data'				=> '尚未有折扣数据',
	'product'				=> '产品',
	'category'				=> '类别',
	'collection'			=> '收藏'

);
