<?php
return array(
	
	'title'						=> '订单列表',
	'no_data'					=> '没有订单数据',
	'delete_btn'				=> '删除',
	'create_btn'				=> '创建新订单',
	'order_code'				=> '订单代码',
	'costumer_name'				=> '客户名称',
	'date'						=> '日期',
	'total'						=> '数',
	'paid'						=> '已支付',
	'create' => array(
		'title'					=> '新订单数据',
		'create_btn'			=> '创建订单',
		'summary'				=> '订单汇总',
		'costumer'				=> '顾客',
		'buyer'					=> '买家',
		'receiver'				=> '收货人',
		'cart'					=> '购物车',
		'total_order'			=> '总支出',
		'expedition'			=> '发货方式',
		'free_ship'				=> '免费送货',
		'costumer_data'			=> '客户数据',
		'costumer_data_same'	=> '与买家相同的收货人数据',
		'receipt_data'			=> '收货人数据',
		'product_data'			=> '产品数据',
		'product_name'			=> '产品代码/名称',
		'select_product'		=> '选择产品',
		'variant'				=> '变量/选项',
		'select_option'			=> '没有选项/变型',
		'quantity'				=> '数量',
		'add'					=> '添加',
		'open_cart'				=> '购物车',
		'empty_cart'			=> '购物车是空的。',
		'total'					=> '总计',
		'discount_kode'			=> '优惠码',
		'use_discount'			=> '使用优惠码',
		'no_discount'			=> '无折扣',
		'shipping'				=> '邮资',
		'tax'					=> '税',
		'uniq_code'				=> '专用代码',
		'total_buy'				=> '总订单',
		'expedisi_data'			=> '发货数据',
		'city_to'				=> '选择目的地城市',
		'select_shipping'		=> '选择发货',
		'result_shipping'		=> '从何处发货',
		'search'				=> '搜索',
	),
	'edit' => array(
		'title'					=> '订单数据',
		'expedition_no'			=> '发货号',
		'confirmation'			=> '付款确认',
	),

);