<?php
return array(
	'menu' => array(
		'general'				=> '一般',
		'payment'				=> '付款',
		'account'				=> '帐户和帐单',
		'tax'					=> '税',
		'admin'					=> '管理员',
		'notif'					=> '电子邮件通知',
		'file'					=> '设置文件',
		'domain'				=> '域',
		'info'					=> '更新信息',
		'analytic'				=> 'Google Analytic',
	),
	'tax' => array(
		'title'					=> '税收设置',
		'desc'					=> '税率和设置付款方式',
		'tax'					=> '交税',
		'active'				=> '启动税务',
		'tax_des'				=> '税按照客户购买总额的百分比支出',
	),
	'index' => array(
		'title'					=> '店铺描述',
		'desc'					=> '描述你的网上商店供SEO优化',
		'input_store_name'		=> '店铺名称',
		'input_store_title'		=> '店名标签',
		'input_store_keyword'	=> 'SEO关键字',
		'input_store_desc'		=> '店铺描述',
		'info_store_desc'		=> '店铺描述：你的店铺将在搜索引擎触发 (Google, Bing, Yahoo, etc)',
		
		'title_2'				=> '联系我们',
		'desc_2'				=> '网上商店的客服与联系人数据',
		'input_store_phone'		=> '电话',
		'input_store_handphone' => '手机号',
		'input_store_bbm'		=> '黑莓PIN',
		'input_store_email'		=> '店铺电子邮件',
		'input_store_ym'		=> '雅虎Messenger ID',
		'info_sosmed'			=> '社交媒体，你的店铺的社交媒体主题菜单',

		'title_3'				=> '店铺地址',
		'desc_3'				=> '网站和发票使用的地址',
		'country'				=> '国家',
		'province'				=> '省',
		'city'					=> '城市',
		'state'					=> '街道',
		'select_country'		=> '- 选择国家 -',
		'select_province'		=> '- 选择省份 -',
		'select_city'			=> '- 选择城市 -',
		'select_state'			=> '- 选择街道 -',
		'address'				=> '详细地址',
		'sample_address'		=> '例：Jalan Dewi Sartika, Denpasar, Bali',
		'poscode'				=> '邮编',
		'map'					=> '坐标地图',
		'find_map'				=> '通过地图搜索位置',
		'help_map'				=> '拖放标记来确定在地图上的位置',
		'info_map'				=> '基于上面地址的坐标',

		'title_4'				=> '标准格式',
		'desc_4'				=> '设置时间, 重量及其他的标准和格式',
		'invoice'				=> '初期发票格式（订购代码）',
		'sample_invoice'		=> '样例: # to #INV123',
		'timezone'				=> '时区',
		'system_unit'			=> '单位系统',
		'currency'				=> '货币',
		'lang'					=> '语言',
		'unique_code'			=> '订单支付专用代码',
		'info_unique_code'		=> '当客户在店里下订单将增加一个随机数',

		'title_5'				=> 'Maintenance Mode',
		'desc_5'				=> 'To activate maintenance page in your store.',
		'info_maintenance'		=> 'Check this to activate maintenance mode'
	),
	
	'checkout' => array(
		'title'					=> 'Payment Method',
		'desc'					=> '设置你和客户之间使用的支付方式',
		'tranfer_bank'			=> '银行转帐。',
		'desc_tranfer_bank'		=> '银行转账在此设置。',
		'bank'					=> '银行',
		'bank_account'			=> '银行账号',
		'bank_name_account'		=> '银行账号户主',
		'delete'				=> '删除',
		'no_bank'				=> '银行账户是空的',
		'upgrade_bank'			=> '增加一个银行账户，升级你的店铺，享受Jarvis Store的全部功能。',
		'title_2'				=> '退款，隐私和服务条款',
		'desc_2'				=> '安排退款，隐私，条款和条件的内容',
		'refund'				=> '退款政策',
		'info_refund'			=> '退款方法',
		'policy'				=> '隐私政策',
		'info_policy'			=> '保存到您的店铺的客户数据',
		'service'				=> '服务条款',
		'info_service'			=> '规则',
		'sample'				=> '需要实例？点击这里',
	),
	'account' => array(
		'msg_fail'				=> '我们如下遇到错误：',
		'msg_success'			=> '成功完成更新..',
		'msg_fail_billing'		=> '对不起，您的账单发送失败',
		'msg_success_billing'	=> '谢谢，您的账单已发送..',
		'msg_fail_konfirm'		=> '对不起，您的结算确认失败..',
		'msg_success_konfirm'	=> '谢谢您，您的结算已确认',
		'title'					=> '户主数据',
		'desc'					=> '您的帐户摘要',
		'register_date'			=> '注册日期',
		'owner'					=> '店主的账户',
		'close_account'			=> '关闭商铺',
		'billing'				=> '进一步延长账单',
		'free_forever'			=> '免费',
		'trial'					=> '全面试用直至',
		'active_to'				=> '激活，直到',
		'title_2'				=> '开票信息',
		'desc_2'				=> '关于数据采集的系统的使用的扩展',
		'will_expire'			=> '请选择以下包之一，提醒您储存容量。',
		'expired'				=> '请选择我们的其他包，以获得额外的容量和其他功能。',
		'upgrade'				=> '想升级能力？请选择以下包之一。',
		'download'				=> '关于数据采集的系统的使用的扩展',
		'active'				=> '激活',
		'order_now'				=> '现在预订！',
		'title_3'				=> '会员和联盟',
		'desc_3'				=> 'JARVIS STORE的会员页面',
		'go_to_aff'				=> '转到会员和合作者页面',
		'title_4'				=> '关闭帐户与在线商店',
		'desc_4'				=> '关闭帐户将使您的商店无法访问，禁用所有功能，并删除所有数据（报告，图像，数据库） ，有商店你。',
		'reason'				=> '关闭原因',
		'option1'				=> '有其他账户/其他商店',
		'option2'				=> "不明白如何使用Jarvis Store",
		'info_option2'			=> '请检查你的管理面板的帮助按钮或点击这里',
		'option3'				=> '其他',
		'info_option3'			=> '解释..',
		'disable'				=> '取消通知（用户，提醒，更新）给我发电子邮件',
	),
	'notification' => array(
		'title'					=> 'Template Email',
		'desc'					=> '对于电子邮件模板的设置，你必须了解刀片模板系统来编辑模板。',
		'desc2'					=> '请发邮件向能够帮助编辑模板的问题。',
		'subject'				=> '电子邮件主题',
		'content'				=> '邮件内容：',
		'title_2'				=> '电子邮件管理',
		'desc_2'				=> '电子邮件管理员会收到通知',
		'email'					=> '电子邮件联系',
	),
	'domain' => array(
		'title'					=> '域设置',
		'desc'					=> '管理JARVIS域名和你自己的域名',
		'domain_jarvis'			=> 'JARVIS STORE域名',
		'upgrade'				=> '要使用自己的域名？请从设置菜单升级到付费计划',
		'order'					=> "创建一个新的域名？请在此预订",
		'parking'				=> '拥有自己的域名，请在下面Parking！',
	),
	'info' => array(
		'title'					=> '信息更新',
		'desc'					=> '有关的信息和更新的问题可以被发送到info@jarvis-store.com或以上现有帮助按钮。',
		'aff_jarvis'			=> '贾维斯商店现在有一个联盟计划对你来说很有利。只需通过提供转介使用贾维斯商店赚取额外收入。加入我们的团体，更看这里（链接去:)',
	),
	'administrator' => array(
		'breadcrumb_1'			=> '调整',
		'breadcrumb_2'			=> '管理员',
		'breadcrumb_3'			=> '管理员清单',
		'breadcrumb_4'			=> '编辑管理员',
		'breadcrumb_5'			=> '添加管理员',

		'data_admin'			=> '数据管理员',
		'data_general'			=> '通用数据',
		'data_standard'			=> '店铺管理员的标准数据',
		'data_contact'			=> '联系人数据',
		'data_info_contact'		=> '联系方式',
		'data_other'			=> '其他数据',
		'data_addtional'		=> '其他数据',

		'authorization'			=> '访问权限',
		'author_full'			=> '完全访问',
		'author_catalog'		=> '接入产品，分类，收藏',
		'author_content'		=> '访问主页，博客，链接，褒奖',
		'author_sales'			=> '访问订单，客户和折扣',

		'nama'					=> '名字',
		'email'					=> '电子邮件',
		'phone'					=> '电话',
		'login'					=> '最后一次登入',
		'action'				=> '行动',
		'position'				=> '职位',
	),
);