<?php
return array(
    
    'title'                 => 'CREATE ONLINE STORE',
    'title_second'          => 'ON ANY DEVICE, ANYTIME',
    'title_description'     => 'Start From Free',
    'register_btn'          => 'Create store',
    'register_description'  => 'LESS THAN 3 MINUTES TO SELL PRODUCT ONLINE!',
    'register_btn'          => 'Create store',
    'register_term'         => 'by create account, means that you agree with our <a href="http://jarvis-store.com/kebijakan">Service Policy</a>.',
    'video_btn'             => 'View Introduction Video ',
    'testimonial'           => 'What our client says about us',
    'products_title'        => 'Some Popular Products',
    'cta_title' 		    => 'READY TO CREATE YOUR OWN ONLINE STORE?',
    'cta_description' 		=> "Let's start from Free now!",
    'intro'                 => array(
            'main_title'     => 'Everything you needed to make online Store',
            'main_description'     => 'Now you do not have to bother anymore to create an online Store. With Jarvis Store, all requirements for your online Store is available here. Because we always ? to hear what you needs.',
            'main_h1'     => 'PROFESSIONAL ONLINE STORE',
            'main_h2'     => 'Jarvis Store lets you have a professional online Store as well-known brands at an affordable price.',
            'main_button'     => 'Watch Intro',
            'first_option'     => 'MANAGE EVERYWHERE',
            'first_desctiption'     => 'Be a modern sellers, dynamic and admired to manage your business from anywhere and anytime.',
            'second_option'     => 'EASY TO USE',
            'second_desctiption'     => 'No need to wasting time learn to create online store from scratch, Jarvis Store is very easy to use.',
            'second_btn'     => 'Watch Tutorial',
            'second_lead'     => '* Already have an online Store ? No problem , we will help to migrate from your online store to Jarvis Store',
            'thrid_option'     => 'Full Feature',
            'thrid_desctiption'     => 'All the features you need to sell online and grow your business in one platform.',
            'thrid_btn'     => 'See All Features',
            'feature_1'     => 'Discounts & Coupons',
            'feature_2'     => 'Payment Gateway',
            'feature_3'     => 'Shipping Integration',
            'fourth_option'     => 'FREE',
            'fourth_desctiption'     => 'Free Forever! Yes, free template, free power up, and create your online Store for free forever.',
    ),
    'progress_setup'        => 'Creating your Store..',

);
