<?php

return array(
		'seo' => array(
			'title' => 'Jarvis Store Templates',
	        'description' => 'Jarvis Store memiliki template responsif yang siap dipakai dan diubah sesuai keinginan.',
	        'keywords' => 'jarvis store template, responsif template, responsif design, template toko online gratis, template toko online murah',
		),
		'title' => 'JARVIS TEMPLATES',
		'title_description' 	=> 'Responsive Templates that can be used in Jarvis Store',
		'all_filter' 	=> 'Show all',
		'general_filter' 	=> 'General',
		'filter_8' 	=> 'Other',
		'filter_1' 	=> 'Fashion',
		'filter_2' 	=> 'Handicraft',
		'filter_3' 	=> 'Food',
		'filter_4' 	=> 'Book',
		'filter_5' 	=> 'Hobby',
		'filter_6' 	=> 'Electronic',
		'filter_7' 	=> 'Healty',
		'demo_btn' => 'Demo &rarr;',
		'info_btn' => 'More Information',
		'template_footer' => 'Attention! Only themes/designs from themeforest that are in this page, are allowed to be used in Jarvis Store.',
		'premium_title' => 'Premium Theme',
		'premium_des' => 'Template with unique design and layout for your brand',
		'other_premium' => 'Other Premium Templates',
		'free_title' => 'Free Theme',
		'free_des' => 'Free beautiful templates you can choose',
		'other_free' => 'Other Free Templates',
		'category' => 'CATEGORIES',
		'install_theme' => 'Install',
		'buy_from_jarvis' => 'Order',
		'buy_from_party' => 'Buy from Partner',
		'see_demo' => 'Live demo',
		'feature' => 'Feature',
		'other_theme' => 'Other Themes',
	);
