﻿<?php

return array(

	'title' 	=> '细节购物中心',
	'empty_cart'	=> "尽管如此清空购物车。看到我们的产品集合 <br><br> <a href='../produk'>View our collection product</a>.",
	'address'	=> "地址",
	'img' => '图片',
	'product' => '产品',
	'qty' => '数',
	'price' => '价格',
	'subtotal' => '小计',
	'shipping' => '邮资',
	'free_ship' => '免费送货',
	'next_ship' => '继交付',
	'discount' => '件/折扣',
	'tax' => '税',
	'tax_active' => '活跃',
	'tax_nonactive' => '非活跃',
	'code' => '唯一代码',
	'totals' => '总',
	'coupons' => '得到优惠券？',
	'input_coupons' => '把你的优惠券代码',
	'place_coupons' => '优惠券代码...',
	'use_coupons' => '穿优惠券',
	'shipping_cost' => '运费',
	'des_destination' => '选择目的地，检查运输成本',
	'cancel' => '零',
	'search' => '寻找',
	'city_not_found' => '如果在列表中没有找到或没有你的城市，选择最近的城市或联系我们 <a href="../kontak">contact us</a>.',
	'free_ship_des' => '你不负责交付是按照这个顺序。',
	'login' => '会员登录',
	'login_des' => '请登录加快交易',
	'forget_password' => '忘记密码？',
	'new_member' => '新客户',
	'new_member_des' => '为了推进加快购物过程，并得到其他一些有吸引力的报价，请可以注册你的院子里不必是店里的会员。请点击下面的按钮继续 <a href="../member/create">Member Page</a>.',
	'view_other' => '见到其他产品',
	'back' => '回报',
	'continue_as_guest' => '继续为客户',
	'continue' => '继续',

);
