<?php
return array(
	'seo' => array(
		'title' => 'Jarvis Store - Jasa Pembuatan Toko Online Instan Untuk Semua Perangkat',
        'description' => 'Jasa Pembuatan Toko online yang mudah dan murah, instan, fitur responsive design yang dapat menyesuaikan tampilannya dengan berbagai perangkat.',
        'keywords' => 'jasa toko online, toko online responsif, pembuatan toko online, toko online murah, jasa pembuatan toko online, toko online instan, toko online',
		),
	
	'account_setup' => array(
		'title' => 'Complete the information',
		'address_info' => 'Address information will be needed to integrate expedition delivery service to your shop contact.',
		'term_info' => 'By creating account, you are agree with our <a target="_blank" href="'.URL::to('http://www.jarvis-store.com/kebijakan').'">Term and Condition</a>.',
		'button' => 'Save Setting',
		'shop_name' => 'Shop Name',
		'name' => 'Your Name',
		'address' => 'Address',
		'telp' => 'Phone',
		'country' => 'Country',
		'province' => 'State',
		'city' => 'City',
		'zip_code' => 'Post Code',
		'shop_category' => 'Shop Category',
		'select_country' => '-- Choose Contry --',
		'select_province' => '-- Choose State --',
		'select_city' => '-- Choose City --',
		'select_category' => '-- Choose Category --',
		),
	'homepage' => (include 'frontend/home.php'),
	'feature' => (include 'frontend/feature.php'),
	'portfolio' => (include 'frontend/portfolio.php'),
	'pricing' => (include 'frontend/pricing.php'),
	'pricing' => (include 'frontend/pricing.php'),
	'template' => (include 'frontend/template.php'),
	'power_up' => (include 'frontend/power_up.php'),
	'partner' => (include 'frontend/partner.php'),
	'payment_confirmation' => (include 'frontend/payment_confirmation.php'),
	'login_member' => (include 'frontend/login_member.php'),
	'knowledge_base' => (include 'frontend/knowledge_base.php'),

);
