<?php
return array(
	'register' => array(
		'success' => array(
			'title' => 'ร้านค้าของคุณได้ทำสำเร็จ!',
			'body' => 'ขอแสดงความยินดี, ร้านค้าของคุณได้มีการจัดตั้งเรียบร้อยแล้ว!',
			'button' => 'คลิกที่นี่เพื่อดูร้านค้าของคุณ!'
			),
		),
		'error' => array(
			'ip-limit' => 'โอ๊ะกรุณาลงทะเบียนอีกครั้งใน 5 นาที'
		),
	);
