﻿<?php
return array(

	'title' 			=> '客户数据',
	'costumer' 			=> '顾客',
	'guest' 			=> '访客',
	'message' 		=> '您的电子邮件',
	'registered' 		=> '注册日期',
	'total_order' 		=> '总订单',
	'breadcrumb' 	=> array(
        'main' => '顾客',
        'create' => '添加新客户',
        'edit' => '编辑客户',
        'confirmation' => '付款确认',
	),
	'form_input' 			=> array(
        'first_title' => '通用数据',
        'first_description' => '客户的通用标准数据',
        'second_title' => '地址',
        'second_description' => '会员或合作伙伴的主要地址',
        'third_title' => '其他数据',
        'third_description' => '会员或合作伙伴的补充数据',
        'name' => '全名',
        'email' => '电子邮件',
        'costumer_type' => '客户类型',
        'select_type' => '选择类型',
	        'member' => '会员',
	        'partner' => '合作伙伴',
	        'new' => '新客户',
        'password' => '密码',
        're_password' => '确认密码',
        'post_code' => '邮政编码',
        'company' => '公司',
        'phone' => '电话',
        'address' => '地址',
        'country' => '国家',
        'state' => '省',
        'city' => '城市',
        'dob' => '出生日期',
        'note' => '特别说明',
        'tags' => '标签',
	),
        'profile'    => array(
                'title' => '管理员描述',
                'first_title' => '通用数据',
                'first_description' => '管理员的通用标准数据',
                'second_title' => '地址',
                'second_description' => '管理员的首要地址',
                'third_title' => '其他数据',
                'third_description' => '数据补充信息',
        ),
	'forget_password' 	=> '忘记密码',
	'forget_button' 		=> '点击此处更改密码',
	'remember' 			=> '记住电子邮件地址和密码',
	'login_button' 		=> '登录'

);
