﻿<?php
return array(

	'month_stat' 			=> '统计月报',
	'visit' 			=> '访问',
	'pageview' 	=> '浏览量',
	'visitor' 			=> '访客',
	'new_visitor' 	=> '新访客',
	'welcome' 		=> '欢迎来到贵店的管理面板',
	'welcome_info' 			=> '再多一步，即可开始在线销售',
	'step1' 		=> '1.录入产品',
	'step1_info' 		=> '第一步是输入你想在你的网上商店销售的产品',
	'step1_button' 		=> '输入产品',
	'step2' 		=> '2.付款设置',
	'step2_info' 		=> '设置使用的付款方式，如银行转账，Paypal & Ipaymu',
	'step2_button' 		=> '付款设置',
	'step3' 		=> '3.店铺上线',
	'step3_info' 		=> '网上商店，你已准备好销售，并接受来自世界各地的订单',
	'step3_button' 		=> '店铺预览',
	'quick_navigation' 		=> '快速导航',
		'costumer' 		=> '顾客',
		'orders' 		=> '订单',
		'product' 		=> '产品',
		'statistic' 		=> '统计',
		'report' 		=> '报告',
		'testimonial' 		=> '评价？',
		'add_order' 		=> '+订货',
		'add_category' 		=> '+分类',
		'add_product' 		=> '+产品展示',
		'add_discount' 		=> '+折扣',
		'add_costumer' 		=> '+会员',
		'add_blog' 		=> '+博客',
		'themes' 		=> '主题',
		'setting' 		=> '设置',
	'new_order' 		=> '新订单',
	'order_id' 		=> '订单代码',
	'name' 		=> '客户名称',
	'date' 		=> '日期',
	'total' 		=> '总计',
	'status' 		=> '状态',
		'pending' 		=> '等待支付',
		'confirmation' 		=> '收到确认',
		'paid' 		=> '收到付款',
		'send' 		=> '发送',
		'cancel' 		=> '取消',
	'no_order' 		=> '今天还没有订单...',
	'help'    => array(
                'step1' => '产品类别的顺序，单击并拖动来调整类别的位置',
                'step2' => '点击更新选定的类别',
                'step3' => '点击删除选定的类别',
                'step4' => '点击添加一个新的类别',
                'step5' => '此按钮用于管理产品',
                'step6' => '此按钮用于管理产品',
                'step7' => '点击此处删除已选择的产品',
                'step8' => '点击此处录入一个新的产品',
        ),

);
