﻿<?php
return array(

        'title'                 => '数据链路',
        'list'                 => '链接列表',
        'add'                 => '添加链接',
        'page'                 => '来自网页',
        'blog'                 => '从博客',
        'url'                 => '通过网址',
        'helper'    => array(
                '1' => '提前选择组',
                '2' => '点击此处添加新的组',
                '3' => '点击此处更改组名称',
                '4' => '选择将增添的源链接（网页，博客或其他任何URL）',
                '5' => '编辑已创建的链接。要更改链接的顺序，单击并拖动到希望的放置！',
        ),
        'form_input'  => array(
                'page' => '从页面添加链接',
                'blog' => '加入博客链接',
                'url' => '添加其他网址到链接',
                'name' => '链接名称',
                'add_group' => '添加新组',
                'update_group' => '更新组',
                'name_group' => '组名称',
                'select_page' => '选择页面',
                'select_blog' => '选择博客',
                'delete_group' => '删除此组？',
                'delete_link' => '删除此链接？',
        ),
        'no_data'       => '该组目前还没有链接数据，通过以下三个选项增加一个新链接：从网页，博客或其他的URL。',
        'limit'         => '链接组的最大数量是 :obj ，升级包添加一个链接组更'
);
