﻿<?php
return array(
        'menu' => array(
                    'general' => '调整',
                                        'payment' => '付款',
                                        'account' => '帐户和帐单',
                                        'tax' => '税',
                                        'admin' => '管理员',
                                        'notif' => '电子邮件通知',
                                        'file' => '文件管理器',
                                        'domain' => '域',
                                        'info' => '更新信息来源',
                                        'analytic' => '谷歌分析',
                                ),
        'tax' => array(
                    'title' => '税务经理',
                                        'desc' => '税收收取每一笔订单',
                                        'tax' => '税务收费',
                                        'active' => '活性',
                                        'tax_des' => '税收将收取的总顾客购物的百分比',
                                ),
        'index' => array(
                    'title' => '说明店铺',
                                        'desc' => '说明你的店铺SEO优化',
                                        'input_store_name' => '店铺名称',
                                        'input_store_title' => '名称标签',
                                        'input_store_keyword' => '关键词 SEO',
                                        'input_store_desc' => '说明店铺',
                                        'info_store_desc' => '这说明将触发搜索引擎可以找到你的谷歌，必应，雅虎等在线商店',
                                        
                                        'title_2' => '联系我们',
                                        'desc_2' => '接触信息的数据',
                                        'input_store_phone' => '电话号码 ',
                                        'input_store_handphone' => '手机号码 ',
                                        'input_store_bbm' => '黑莓 Pin',
                                        'input_store_email' => '电子邮件铺',
                                        'input_store_ym' => 'yahoomessenger.com',
                                        'info_sosmed' => '你的店铺编辑表单主题的社会化媒体>设置>社会化媒体',

                                        'title_3' => '店地址',
                                        'desc_3' => '您的联系的网站和发票地址 ',
                                        'country' => '国家',
                                        'province' => '省',
                                        'city' => '市',
                                        'state' => '街道',
                                        'select_country' => '-- 选择国家 --',
                                        'select_province' => '-- 选择省 --',
                                        'select_city' => '-- 选择城市 --',
                                        'select_state' => '-- 选择子区  --',
                                        'address' => '地址',
                                        'sample_address' => 'Jalan Dewi Sartika, Denpasar, Bali',
                                        'poscode' => '拉链',
                                        'map' => '地图坐标 ',
                                        'find_map' => ' 查找使用地图',
                                        'help_map' => '拖放标记在地图上',
                                        'info_map' => '基于地址坐标',

                                        'title_4' => '格式标准',
                                        'desc_4' => '标准与格式，用于时间，重量及其他。',
                                        'invoice' => '发票第一格式（订单ID）',
                                        'sample_invoice' => '示例：＃到＃INV123',
                                        'timezone' => '时区',
                                        'system_unit' => '单位制',
                                        'currency' => '货币',
                                        'lang' => '语言',
                                        'unique_code' => '唯一代码',
                                        'info_unique_code' => '将创建的任何订单的价格加一个随机数。',

                                        'title_5' => '维护模式',
                                        'desc_5' => '要在店内激活维护页面。',
                                        'info_maintenance' => '勾选这个来激活维护模式'
                                ),
        
        'checkout' => array(
                    'title' => '付款方法',
                                        'desc' => '设置你与客户之间使用您的付款方式。',
                                        'tranfer_bank' => '银行转帐',
                                        'desc_tranfer_bank' => '如果采用银行转账设置您的付款',
                                        'bank' => '银行',
                                        'bank_account' => '银行帐号',
                                        'bank_name_account' => '银行帐户所有者',
                                        'delete' => '删除 ',
                                        'no_bank' => '无数据银行账户',
                                        'upgrade_bank' => '*升级包增加超过1（一）银行账户。',
                                        'title_2' => '退款，隐私和TOS',
                                        'desc_2' => '对于退款，隐私和服务期限监管',
                                        'refund' => '退款政策',
                                        'info_refund' => '你的方法，以及如何退还',
                                        'policy' => '隐私政策',
                                        'info_policy' => '客户的数据，将节省您的商店',
                                        'service' => '服务期限',
                                        'info_service' => '规',
                                        'sample' => '需要样品？ 点击这里',
                                ),
        'account' => array(
                    'msg_fail' => '有一些错误：',
                                        'msg_success' => '更新成功..',
                                        'msg_fail_billing' => '哎呀，您的帐单发送失败..',
                                        'msg_success_billing' => '谢谢您，您的帐单已经发出..',
                                        'msg_fail_konfirm' => '哎呀，您的帐单无法确认..',
                                        'msg_success_konfirm' => '谢谢您，您的帐单已经证实..',
                                        'title' => '数据所有者',
                                        'desc' => '业主信息',
                                        'register_date' => '在注册',
                                        'owner' => '帐户所有者',
                                        'close_account' => '关闭账户及在线商店',
                                        'billing' => '进一步延长法案',
                                        'free_forever' => '自由',
                                        'trial' => '全面审讯，直到',
                                        'active_to' => '激活，直到',
                                        'title_2' => '账单信息',
                                        'desc_2' => '结算系统',
                                        'will_expire' => '升级你的下面包来提高存储免费帐户。',
                                        'expired' => '让我们其他的包，让您可以在贾维斯商店使用额外的能力和全面的功能。',
                                        'upgrade' => '升级包？请选择以下包。',
                                        'download' => '结算数据',
                                        'active' => '活性',
                                        'order_now' => '现在下单！',
                                        'title_3' => '会员和加盟',
                                        'desc_3' => '贾维斯商店的会员页面',
                                        'go_to_aff' => '转到会员和会员页面',
                                        'title_4' => '关闭账户及在线商店',
                                        'desc_4' => '关闭您的帐户将让你的网上商店无法访问，禁用所有功能，并在你的店铺（报告，图像，数据库），删除所有数据。',
                                        'reason' => '原因',
                                        'option1' => '有另一个帐户',
                                        'option2' => "不明白使用贾维斯商店",
                                        'info_option2' => '检查帮助按钮上的仪表盘上或可以 <a style="cursor: pointer;" id="bantuan1"><strong>点击这里</strong>',
                                        'option3' => '其他',
                                        'info_option3' => '说明..',
                                        'disable' => '退订通知（提示和更新）给我的电子邮件',
                                ),
        'notification' => array(
                    'title' => 'Template Email',
                                        'desc' => '模板电子邮件经理，你必须了解 <b>刀片系统模板</b> 为编辑电子邮件模板。',
                                        'desc2' => '请给我们发电子邮件 <a href="mailto:support@jarvis-store.com">support@jarvis-store.com</a> 求助编辑您的电子邮件模板。',
                                        'subject' => '电子邮件主题',
                                        'content' => '内容:',
                                        'title_2' => '电子邮件联系',
                                        'desc_2' => '管理员电子邮件，将获得通知',
                                        'email' => '电子邮件联系',
                                ),
        'domain' => array(
                    'title' => 'Domain Manager',
                                        'desc' => '管理你的贾维斯存储域和你自己的域名',
                                        'domain_jarvis' => '贾维斯商店域名',
                                        'upgrade' => '想用我自己的域名？请升级您的贾维斯店包在菜单<b>设置</b> > <b>帐户</b> ',
                                        'order' => "创建新的域名？在这里订购",
                                        'parking' => '有域名？您可以在下面停放您的域名！',
                                ),
        'info' => array(
                    'title' => 'Information',
                    'desc' => '如果你需要的信息，并更新到请随时与我们联系 <a href="mailto:info@jarvis-store.com">info@jarvis-store.com</a> 或检查我们的 <a href="http://jarvis-store.com/artikel">博客</a>.',
                    'aff_jarvis' => '现在贾维斯商店已经为你的联盟计划。找告诉你的朋友或使用贾维斯存储你的伴侣的额外收入。有关详情信息，请在此检查 (link to : <a href="http://jarvis-store.com/partner/afiliasi" target="_blank">http://jarvis-store.com/partner/afiliasi</a> )',
                    'help' => '帮帮我',
                    'step1' => 'Ini adalah nama toko kamu. Klik pada bagian ini untuk melihat toko online kamu.',
                    'step2' => 'Tour adalah bantuan langsung untuk pengguna awal. Seperti yang kamu lihat di layar saat ini.',
                    'step3' => 'Mengalami kesuliatan ? Gunakan tombol ini untuk melihat tutorial, melaporakan gangguan dan chat dengan tim kami.',
                    'step4' => 'Kamu dapat melihat sisa kuota produk dan kapasitas penyimpanan toko online disini.',
                    'step5' => 'Klik pada bagian ini untuk melihat toko online kamu.',
                    'step6' => 'Kamu dapat mengubah kontak dan data profil disini. <br>Kami akan menghubungi kamu jika ada info menarik.',
                    'step7' => 'Menu <span style=\'font-weight: bold;font-style: italic;\'>Dashboard</span> berisi statistik pengunjung dan order yang masuk pada hari ini.',
                    'step8' => 'Menu order berisi semua order yang masuk, baik yang pending, diproses, terkirim, maupun yang telah batal.<br> Kamu juga bisa menambah order melalui menu ini.',
                    'step9' => 'Menu pelanggan berisi semua daftar pelanggan kamu, baik itu <span style=\'font-weight: bold;font-style: italic;\'>guest, member</span> ataupun mitra/<span style=\'font-weight: bold;font-style: italic;\'>reseller</span>.<br> Kamu dapat menambah, mengubah dan menghapus data pelanggan dari menu ini.',
                    'step10' => 'Menu katalog berisi 3 sub menu, yaitu menu untuk menambah, mengubah atau menghapus Produk, Kategori dan Koleksi.',
                    'step11' => 'Menu diskon berisi semua diskon yang aktif dan tidak aktif. Kamu bisa membuat kode diskon disini.',
                    'step12' => 'Menu ekspedisi adalah tempat mengatur jenis dan tarif pengiriman untuk toko kamu.',
                    'step13' => 'Menu <span style=\'font-weight: bold;font-style: italic;\'>Blog</span> digunakan untuk memposting tulisan-tulisan untuk blog toko kamu.',
                    'step14' => 'Menu halaman berisi semua daftar halaman yang digunakan oleh toko kamu. Kamu juga bisa menambah halaman sebanyak-banyaknya disini.',
                    'step15' => 'Menu tautan berguna untuk mengatur grup tautan dan pembuatan tautan ke halaman-halaman web yang kamu inginkan.',
                    'step16' => 'Menu testimonial berisi semua testimonial yang masuk. Kamu bisa memilih testimonial mana saja yang akan ditampilkan di toko kamu.',
                    'step17' => 'Menu laporan berisi 3 jenis laporan, yaitu produk, order dan pembayaran.<br> Masing-masing memiliki laporan yang bisa kamu unduh dan cetak.',
                    'step18' => 'Menu <span style=\'font-weight: bold;font-style: italic;\'>power-up</span> berisi daftar power-up yang telah terpasang di toko kamu.',
                    'step19' => 'Menu statistik berisi data statistik yang lebih lengkap dari pengunjung toko online kamu.',
                    'step20' => 'Menu tema berisi semua tema yang telah terpasang. Penyesuaian tampilan, layout dan warna toko bisa kamu lakukan pada menu ini.',
                    'step21' => 'Menu pengaturan berisi berbagai macam pengaturan dan data informasi tentang toko online kamu. Mulai dari <ul><li>Profil toko,</li><li>Kontak toko,</li><li>Jenis pembayaran yang digunakan,</li><li>Pajak,</li><li>Format email notifikasi,</li><li>Info akun/paket yang anda gunakan,</li><li>Pengaturan file,</li><li>Pengaturan domain,</li><li>Info update dari kamu.</li></ul>.',

                                ),
        'administrator' => array(
                    'breadcrumb_1' => '设置',
                    'breadcrumb_2' => '管理员',
                                        'breadcrumb_3' => '管理员列表',
                                        'breadcrumb_4' => '编辑管理员',
                                        'breadcrumb_5' => '添加新的管理员',

                                        'data_admin' => '数据管理员',
                                        'data_general' => '共同',
                                        'data_standard' => '标准数据管理',
                                        'data_contact' => '联系人数据',
                                        'data_info_contact' => '联系信息',
                                        'data_other' => '其他数据',
                                        'data_addtional' => '其他数据',

                                        'authorization' => '授权',
                                        'author_full' => '完全访问',
                                        'author_catalog' => '对于产品，产品类别，收集访问',
                                        'author_content' => '对于网页，博客，链接，褒奖访问',
                                        'author_sales' => '对于订单，客户和折扣访问',

                                        'nama' => '名',
                                        'email' => '电子邮件',
                                        'phone' => '电话号码',
                                        'login' => '最后登录',
                                        'action' => '行动',
                                        'position' => '位置',

                                ),
);
