﻿<?php
return array(

	'header' => array(
                    'tour' => '游览',
					'help' => '帮助和提示',
					'system_overview' => '系统概览',
					'disk_usage' => '存储容量',
					'product_quota' => '产品配额',
					'goto_shop' => '浏览在线商店',
					'profile' => '描述',
					'account_billing' => '帐户和帐单',
					'logout' => '注销'
				),
	'helper' => array(
                    'title' => '需要帮忙 ？',
					'tutorial' => '教程',
					'video' => '视频',
					'report_email' => '报告',
					'report_deskription' => '报告（缺陷，错误，建议和反馈）',
					'live_chat' => '提问',
					'cancel' => '取消',
				),
	'menu' => array(

			'dashboard' => '面板',
			'order' => '订单',
			'costumer' => '顾客',
			'catalog' => '目录',
			'category' => '类别',
			'product' => '产品',
			'collection' => '收藏',
			'discount' => '折扣',
			'expedition' => '发货',
			'write' => '文章',
			'blog' => '博客',
			'pages' => '页面',
			'link' => '链接',
			'testimonial' => '优惠',
			'report' => '报告',
			'statistic' => '统计',
			'power_up' => '强化',
			'themes' => '主题',
			'payment' => '付款',
			'setting' => '设置',

		),
	'message' => array(
                    'free_pack' => '你的店铺正使用免费包',
					'info_pack' => '了解包的信息，请点击这里',
					'upgrade_pack' => '要升级包，请点击这里',
					'trial_pack' => '使用30天试用包',
					'reminder_pack' => '你的包已经过期，店里只能显示10个产品，只能使用有限的功能',
					'link_reminder_pack' => '立即更新你的包的网上商店在这里',
					'notification' => '',
					'verify1' => '注意！您好，您的帐户未通过验证的电子邮件的阶段，您的帐户显示有效。请打开从电子邮件收件箱/垃圾邮件',
					'verify2' => ' 并通过点击发送到您的电子邮件中的链接验证您的帐户。',
					'resend' => '重新发送验证邮件！',
				),
	'button' => array(
                    'create' => '创建',
					'delete' => '删除',
					'save' => '保存',
					'export' => '导出',
					'import' => '导入',
					'reset' => '复位',
					'creating' => '添加',
					'cancel' => '删除',
					'download' => '下载',
					'send' => '提交'
				),
);
