﻿<?php
return array(
	'menu' => array(
                    'general' => '一般',
					'payment' => '付款',
					'account' => '帐户和帐单',
					'tax' => '税',
					'admin' => '管理员',
					'notif' => '电子邮件通知',
					'file' => '设置文件',
					'domain' => '域',
					'info' => '更新信息',
				),

	'index' => array(
                    'title' => '激活主题',
					'view_theme_store' => '浏览店铺主题 &rarr;',
					'active_theme' => '激活主题',
					'btn_update_theme' => '更新主题',
					'info_theme' => '更新信息？',
					'info_update' => '最后更新',

					'btn_theme_apperance' => '设置主题外观',
					'btn_theme_html' => '编辑HTML （高级）',
					'btn_theme_reset' => '复位主题',

					'no_template' => '没有模板已被激活',
					'avaiable_theme' => '已安装的主题',
					'btn_activated' => '激活',
					'btn_buy_template' => '购买主题',
					'btn_activation' => '启用',
					'btn_delete_theme' => '删除',

					'other_theme' => '其它主题',
					'bnt_install' => '安装',
					'btn_demo' => '演示',
					'btn_view_theme_store' => '其它主题 :rarr',

				),

	'setting' => array(
                    'title' => '主题显示设置',
					'back' => '返回到主题列表',

					'color' => array(
	                    'title' => '颜色',
	                    'title2' => '调整颜色',
						'not_avaiable' => '颜色变化在这个主题中不可用。',
						'reset' => '复位颜色',
						'info' => '颜色定制取决于所选择的主题而变化。并非所有的主题都有颜色的自定义设置',
						'theme_color' => '颜色主题'
					),
					'logo' => array(
	                    'title' => '形象标识',
	                    'title2' => '店铺的形象标识',
						'info_logo' => '请上传徽标图像格式/扩展JPG或PNG ，然后使用最大高度尺寸： 150像素宽，将调整到使用的主题。.',
						'upload_logo' => '上传标识？点击下面的按钮来上传。',
						'btn_update_logo' => '更新标识',
						'title3' => '网站图标',
						'info_favicon' => '请上传标志图标格式/ JPG或PNG扩展，确保使用尺寸： 75× 75像素',
						'upload_favicon' => '上传图标？点击下面的按钮来上传',
						'btn_update_favicon' => '更新网站图标',
						'not_avaiable' => '更改徽标图像不适用于此主题。',
					),
					'slide_show' => array(
	                    'title' => ' 图片幻灯片显示',
	                    'title2' => '图像幻灯片首页设定e',
						'info_slideshow' => '请上传格式/ JPG或PNG扩展名的图像幻灯片，并确保使用尺寸： 940 ×400像素的最佳视角。',
						'slideshow' => ' 图像幻灯片',
						'add_slideshow' => ' 添加幻灯片',
						'upload_slideshow' => '要改变图像幻灯片？点击下面的按钮来上传',
					),
					'banner' => array(
	                    'title' => ' 图片横幅',
	                    'title2' => '设置图片横幅',
	                    'title3' => '侧方横幅（ 250x400 ）',
	                    'title4' => '主横幅（ 980x200 ）',
						'info_sidebanner' => '请上传侧边栏横幅格式/ JPG或PNG扩展，确保使用尺寸： 250× 400像素',
						'info_mainbanner' => '请上传主横幅格式/ JPG或PNG扩展，确保使用尺寸： 980 x 200像素',
						'btn_add_banner' => '添加新横幅 ',
						'input_url' => '横幅链接/ URL目的地 ',
						'placeholder_input_url' => '当点击横幅链接的网址',
						'input_image' => '更改图片',
						'btn_delete' => '删除',
						'type_banner' => '横幅式',
						'select_type_banner' => '-- 选择横幅类型 --',
						'main_banner' => '为了获得最佳效果 Main Banner，请用图像大小为：980x200像素',
						'side_banner' => '为了达到最佳效果 Side Banner，请使用图像的尺寸：250×400像素的',
					),
					'sosial_media' => array(
	                    'title' => '社交媒体',
	                 ),
					'mailing_list' => array(
	                    'title' => '邮件列表',
						'info_mail' => '并非所有的主题支持邮寄/电子邮件通讯',
						'mailchimp_url' => 'MailChimp窗体操作URL列表 <a target="_blank" href="http://mailchimp.com/">mailchimp.com</a></small>',
						'mailchimp_tagline' => '邮件列表标语',
						'mailchimp_title' => '邮件列表标题',
					),
					'product' => array(
	                    'title' => '邮件列表标题',
	                    'title2' => '设置在展示的项目数',
						'no_product' => '这个主题是不是能够调节产品的总量',
						'home' => '在首页的产品',
						'main' => '产品页面',
						'related' => '其他产品',
						'lastest' => '最新产品',
						'bestseller' => '畅销',
						'featured' => '精选',
						'blog' => '主页博客',
						'testimonial' => '优惠',
						'image' => '图像产品',
					),
					'layout' => array(
	                    'title' => '主页布局',
	                    'title2' => '首页布局管理',
						'info_slideshow' => '右手还是在左侧栏布局遵循的设计主题。并非所有的设计主题要调整布局的选项。',
						'select_layout' => '选择首页布局',
						'default_layout' => '默认布局',
					),
					'maintenance' => array(
	                    'title' => '页面维护',
	                    'title2' => '页面维护设置',
						'active' => '启动维护',
						'non_active' => '不启用页面维护',
					),
				),
	'account' => array(
                    'msg_fail' => '我们如下遇到错误：',
					'msg_success' => '成功完成更新..',
					'msg_fail_billing' => '对不起，您的账单发送不成功..',
					'msg_success_billing' => '谢谢，您的账单已发送..',
					'msg_fail_konfirm' => '对不起，您的结算确认失败..',
					'msg_success_konfirm' => '谢谢你，你的账单已确认...',
					'title' => '户主数据',
					'desc' => '您的帐户摘要',
					'register_date' => '注册日期',
					'owner' => '自己的账户',
					'close_account' => '关闭JARVIS STORE商铺',
					'billing' => '进一步延长订单',
					'free_forever' => '免费',
					'trial' => '全面试用直至',
					'active_to' => '激活，直到',
					'title_2' => '账单信息',
					'desc_2' => '关于数据采集的系统的使用的扩展',
					'will_expire' => '请选择以下包之一，提醒您储存容量。',
					'expired' => '请选择我们的其他包以获得额外的容量，并使用JARVIS STORE的增强功能',
					'upgrade' => '想升级能力？请选择以下包之一。',
					'download' => '关于数据采集的系统的使用的扩展',
					'active' => '激活',
					'order_now' => '现在预订！',
					'title_3' => '会员和联盟',
					'desc_3' => 'JARVIS STORE的会员页和联盟',
					'go_to_aff' => '转到会员及联盟页面',
					'title_4' => '关闭帐户及在线商店',
					'desc_4' => '关闭帐户将使您的商店无法访问，禁用所有功能，并删除所有数据（报告，图像，数据库） ，有商店你。',
					'reason' => '关闭原因',
					'option1' => '拥有其他账户/其他商店',
					'option2' => '不明白如何使用JARVIS商店',
					'info_option2' => '点击上方控制面板的帮助按钮或点击这里',
					'option3' => '其他',
					'info_option3' => '解释..',
					'disable' => '取消通知（用户，提醒，更新）给我发电子邮件',
				),
	'notification' => array(
                    'title' => 'Template Email',
					'desc' => '对于电子邮件模板的设置，你必须了解刀片模板系统来编辑模板。',
					'desc2' => '请发邮件向能够帮助编辑模板的问题。<a href="mailto:support@jarvis-store.com">support@jarvis-store.com</a> .',
					'subject' => '电子邮件主题',
					'content' => '邮件内容：',
					'title_2' => '电子邮件联系',
					'desc_2' => '电子邮件管理员会收到通知',
					'email' => '电子邮件联系',
				),
	'domain' => array(
                    'title' => '域设置',
					'desc' => '管理Jarvis Store域名和你自己的域名',
					'domain_jarvis' => 'JARVIS STORE域名',
					'upgrade' => '要使用自己的域名？请升级到付费计划从设置菜单 ',
					'order' => '创建一个新的域名？请在此订购',
					'parking' => '已拥有自己的域名，可以把您的域寄存在这里！',
				),
	'info' => array(
                    'title' => 'Informasi Update',
					'desc' => '有关的信息和更新的问题可以被发送到<a href="mailto:support@jarvis-store.com">support@jarvis-store.com</a> 或以上现有帮助按钮。 ',
					'aff_jarvis' => ' 贾维斯商店现在有一个联盟计划对你来说很有利。只需通过提供转介使用贾维斯商店赚取额外收入。加入我们的团体，更看这里（链接去:) <a href="http://jarvis-store.com/partner/afiliasi" target="_blank">http://jarvis-store.com/partner/afiliasi</a> )',
				),
	'administrator' => array(
                    'breadcrumb_1' => '设置',
                    'breadcrumb_2' => '管理员',
					'breadcrumb_3' => '管理员列表',
					'breadcrumb_4' => '编辑管理员',
					'breadcrumb_5' => '添加管理员',

					'data_admin' => '数据管理员',
					'data_general' => '通用数据',
					'data_standard' => '管理员的标准数据',
					'data_contact' => '联系人数据',
					'data_info_contact' => '联系人信息',
					'data_other' => '其他数据',
					'data_addtional' => '其他数据',

					'authorization' => '访问权限',
					'author_full' => '完全访问',
					'author_catalog' => '接入产品，分类，收藏',
					'author_content' => '访问主页，博客，链接，优惠',
					'author_sales' => '访问订单，客户和折扣',

					'nama' => '名',
					'email' => '电子邮件',
					'phone' => '电话',
					'login' => '最后一次登入',
					'action' => '行动',

				),
);
