<?php
return array(

	'title'				=> 'Shopping Details',
	'empty_cart'		=> "No Product is added in your cart.<br><br> <a href='../produk'>View our collection product</a>.",
	'address'			=> "Address",
	'img'				=> 'Images',
	'product'			=> 'Product',
	'qty'				=> 'Quantitiy',
	'price'				=> 'Price',
	'subtotal'			=> 'Subtotals',
	'shipping'			=> 'Shipping cost',
	'free_ship'			=> 'Free Shipping',
	'next_ship'			=> 'We will inform you for shipping',
	'discount'			=> 'Discount',
	'tax'				=> 'Tax',
	'tax_active'		=> 'Active',
	'tax_nonactive'		=> 'Non Active',
	'code'				=> 'Unique Code',
	'totals'			=> 'Totals',
	'coupons'			=> 'Have Coupon ?',
	'input_coupons'		=> 'Please insert your Code Coupon',
	'place_coupons'		=> 'Coupon...',
	'use_coupons'		=> 'Use Coupon',
	'shipping_cost'		=> 'Shipping Cost',
	'des_destination'	=> 'Select your destination to check shipping cost',
	'cancel'			=> 'Cancel',
	'search'			=> 'Search',
	'city_not_found'	=> 'If your destinantion is not found, you can select the nearest city or please <a href="../kontak">contact us</a>.',
	'free_ship_des'		=> 'You no need to pay shipping cost.',
	'login'				=> 'Login Member',
	'login_des'			=> 'Please login to make easy way to checkout',
	'forget_password'	=> 'Forget Password?',
	'new_member'		=> 'New Costumer',
	'new_member_des'	=> 'For make process checkout more fastest, get special offer, information, and discount, you can register as member in <a href="../member/create">Member Page</a>.<br>You also dont need register as member to continue checkout process. Click button below to continue chcekout..',
	'view_other'		=> 'View other Products',
	'back'				=> 'Back',
	'continue_as_guest'	=> 'Continue as Guest',
	'continue'			=> 'Next',

);