<?php
return array(
	'seo' => array(
		'title'				=> 'Jarvis Store - Jasa Pembuatan Toko Online Instan Untuk Semua Perangkat',
		'description'		=> 'Buat Toko online secara instan, mudah, cepat, fitur lengkap, template keren, ongkir otomatis, payment lengkap dan gratis selamanya.',
		'keywords'			=> 'jasa toko online, buat toko online, buat toko online instan, jasa toko online murah, jasa toko online instan, toko online responsif, pembuatan toko online, toko online murah, jasa pembuatan toko online, toko online instan, toko online, buat toko online mudah, buat toko online cepat, buat toko online gratis, buat toko online murah, template toko online gratis',
	),
	'account_setup' => array(
		'title'				=> 'Complete the information',
		'address_info'		=> 'Address information will be needed to integrate expedition delivery service to your shop contact.',
		'term_info'			=> 'By creating account, you are agree with our <a target="_blank" href="'.URL::to('http://www.jarvis-store.com/kebijakan').'">Term and Condition</a>.',
		'button'			=> 'Save Setting',
		'shop_name'			=> 'Shop Name',
		'name'				=> 'Your Name',
		'address'			=> 'Address',
		'telp'				=> 'Phone',
		'country'			=> 'Country',
		'province'			=> 'State',
		'city'				=> 'City',
		'zip_code'			=> 'Post Code',
		'shop_category'		=> 'Shop Category',
		'select_country'	=> '-- Choose Contry --',
		'select_province'	=> '-- Choose State --',
		'select_city'		=> '-- Choose City --',
		'select_category'	=> '-- Choose Category --',
	),
	'homepage'				=> (include 'frontend/home.php'),
	'feature'				=> (include 'frontend/feature.php'),
	'portfolio'				=> (include 'frontend/portfolio.php'),
	'pricing'				=> (include 'frontend/pricing.php'),
	'pricing'				=> (include 'frontend/pricing.php'),
	'template'				=> (include 'frontend/template.php'),
	'power_up'				=> (include 'frontend/power_up.php'),
	'partner'				=> (include 'frontend/partner.php'),
	'karir'					=> (include 'frontend/karir.php'),
	'error'					=> (include 'frontend/error.php'),
	'about'					=> (include 'frontend/about.php'),
	'blog'					=> (include 'frontend/blog.php'),
	'shop_error' => [
		'403' => [
			'title'			=> 'Sorry, this page cannot accessed..',
			'description'	=> 'The page you are headed seem to not be accessed. You can return to the previous page.',
			'back_btn'		=> 'Go Back'
		],
		'404' => [
			'title'			=> 'Opps, the page not found.',
			'description'	=> 'The page you heading seemed not found or was deleted. You can return to the previous page',
			'back_btn'		=> 'Go Back'
		],
		'500' => [
			'title'			=> 'Sorry, Something wrong with us.',
			'description'	=> 'We will promptly correct this as soon as possible, you can return to the previous page or try again later.',
			'back_btn'		=> 'Go Back'
		],
		'default' => [
			'title'			=> 'Opps, Something wrong with us',
			'description'	=> 'We did not find the page you are looking for. We will promptly correct this problem as soon as possible.',
			'back_btn'		=> 'Back'
		],
	],
	'underconstruction'		=> (include 'error/underconstruction.php'),
	'payment_confirmation'	=> (include 'frontend/payment_confirmation.php'),
	'login_member'			=> (include 'frontend/login_member.php'),
	'forget_password'		=> (include 'frontend/forget_password.php'),
	'upgrade'				=> (include 'frontend/upgrade.php'),
	'knowledge_base'		=> (include 'frontend/knowledge_base.php'),
	'login_admin'			=> (include 'backend_shop/login.php'),
	'shop_admin'			=> (include 'backend_shop/template.php'),
	'home_admin'			=> (include 'backend_shop/dashboard.php'),
	'order_admin'			=> (include 'backend_shop/order.php'),
	'costumer_admin'		=> (include 'backend_shop/costumer.php'),
	'collection_admin'		=> (include 'backend_shop/collection.php'),
	'category_admin'		=> (include 'backend_shop/categories.php'),
	'product_admin'			=> (include 'backend_shop/product.php'),
	'discount_admin'		=> (include 'backend_shop/discount.php'),
	'expedisi_admin'		=> (include 'backend_shop/exspedisi.php'),
	'blog_admin'			=> (include 'backend_shop/blog.php'),
	'page_admin'			=> (include 'backend_shop/pages.php'),
	'link_admin'			=> (include 'backend_shop/link.php'),
	'testimonial_admin'		=> (include 'backend_shop/testimonial.php'),
	'setting_admin'			=> (include 'backend_shop/setting.php'),
	'theme_admin'			=> (include 'backend_shop/theme.php'),
	'checkout'				=> (include 'checkout/template.php'),
	'step1'					=> (include 'checkout/step1.php'),
	'step2'					=> (include 'checkout/step2.php'),
	'step3'					=> (include 'checkout/step3.php'),
	'step4'					=> (include 'checkout/step4.php'),
	'step5'					=> (include 'checkout/step5.php'),
	'cart'					=> (include 'checkout/cart.php'),

);