﻿<?php

return array(

		'title' => '关于我们',
		'title_description' 	=> 'JARVIS STORE 是设计在许多不同的设备一起使用一个电子商务平台/网上商店',
		'description' 	=> '我们的服务包括电子商务平台，数字战略，设计，技术和媒体的发展。网上商店解决方案，具有全面的功能，让你的品牌进入数字业务。',
		'description_1' 	=> 'Jarvis Store (​www.jarvis-store.com​) 是让网站的网上商店由专业设计对于像电脑，平板电脑，智能手机和任何设备的平台。贾维斯平台存储与许多可用的创意设计如此友好的用户，以及最优惠的价格。',
		'description_2' 	=> '随着口号“每个人都可以出售在线”，我们的承诺，服务最好的网上商店的任何一个，任何设备，任何时间，任何位置。随着贾维斯商店，每一个机构可以网上销售，尽量提升自己的业务，并创建在线经营业务的机会，是专业的网上店主。',

	);
