﻿<?php

return array(

		'403' => array(
			'title' 	=> '哎呀，这个页面无法访问。',
			'content' 	=> "我们很遗憾你没有授权访问此网页，请与我们联系了解有关此页的详细信息。"
			),
		'404' 	=> array(
			'title' 	=> '哎呀，这个页面不再可用。',
			'content' 	=> "我们无法找到您在我们的服务器上请求的页面。我们对此真的很抱歉。这是我们的错，不是你的。我们将努力尽快得到这个页面重新联机。."
			),
		'500' 	=> array(
			'title' 	=> '哎呀！出事了。',
			'content' 	=> "我们正在尽快努力修复这个。"
			),
		'back' => '回报'

	);