<?php

return array(
		'seo' => array(
			'title' => 'Jarvis Store - Berbagai pilihan template menarik yang gratis',
	        'description' => 'Jarvis Store memiliki template responsif yang siap dipakai dan diubah sesuai keinginan.',
	        'keywords' => 'jarvis store template, responsif template, responsif design, template toko online gratis, template toko online murah',
		),
		'title' => 'Template Jarvis Store',
		'title_description' 	=> 'Pilihan template yang bisa digunakan di toko online Jarvis Store',
		'all_filter' 	=> 'Semua Tema',
		'general_filter' 	=> 'Umum',
		'filter_8' 	=> 'Umum',
		'filter_1' 	=> 'Fashion',
		'filter_2' 	=> 'Kerajinan Tangan',
		'filter_3' 	=> 'Makanan',
		'filter_4' 	=> 'Buku',
		'filter_5' 	=> 'Hobi',
		'filter_6' 	=> 'Elektronik',
		'filter_7' 	=> 'Kesehatan',
		'demo_btn' => 'Demo &rarr;',
		'info_btn' => 'Info Selengkapnya',
		'template_footer' => 'Perhatian! Hanya tema/desain dari themeforest yang terdapat dihalaman ini yang dapat gunakan di Jarvis Store',
		'premium_title' => 'Tema Premium',
		'premium_des' => 'Template dengan tampilan lebih unik dan menarik',
		'other_premium' => 'Lihat Tema Premium Lainnya',
		'free_title' => 'Tema Gratis',
		'free_des' => 'Pilihan beragam tanpa biaya tambahan',
		'other_free' => 'Lihat Tema Gratis Lainnya',
		'category' => 'KATEGORI',
		'install_theme' => 'Pasang Tema',
		'buy_from_jarvis' => 'Beli',
		'buy_from_party' => 'Beli Melalui Partner',
		'see_demo' => 'Lihat Demo',
		'feature' => 'Fitur',
		'other_theme' => 'TEMPLATE TOKO JARVIS STORE LAINNYA',

	);