<?php
return array(
	
	'title' 			=> 'List of customer',
        'costumer'                      => 'Customers',
	'member' 			=> 'Members',
	'guest' 			=> 'Guests',
	'message' 		=> 'Your Email',
	'registered' 		=> 'Registered date',
	'total_order' 		=> 'Total Order',
	'breadcrumb' 	=> array(
        'main' => 'Customers',
        'create' => 'Add a new Customers',
        'edit' => 'Edit customers',
        'confirmation' => 'Payment Confirmation',
	),
	'form_input' 			=> array(
        'first_title' => 'Basic Information',
        'data_order' => 'Data Orders',
        'first_description' => 'The standart information for customer',
        'second_title' => 'Address',
        'second_description' => 'Main address your customer or partner',
        'third_title' => 'Additional Data',
        'third_description' => 'Additional data of member or partner',
        'name' => 'Full Name',
        'email' => 'Email',
        'costumer_type' => 'Member Type',
        'select_type' => 'Select Type',
	        'member' => 'Member',
	        'partner' => 'Partner',
	        'new' => 'New customers',
        'password' => 'Password',
        're_password' => 'Confirm Password',
        'post_code' => 'Pos Code',
        'company' => 'Company',
        'phone' => 'Phone',
        'address' => 'Address',
        'country' => 'Country',
        'state' => 'Province',
        'city' => 'City',
        'dob' => 'Date of Birth',
        'note' => 'Notes',
        'tags' => 'Tags',
        'be_member' => 'Registerd as Member',
        'be_partner' => 'Registerd as Partner',
        'be_guest' => 'Ordered as Guest',
	),
        'profile'    => array(
                'title' => 'Administrator Profile',
                'first_title' => 'Data General',
                'first_description' => 'Data Standard for Administrator',
                'second_title' => 'Addess',
                'second_description' => 'Addess of administrator',
                'third_title' => 'Additional Data',
                'third_description' => 'Other information',
        ),
	'forget_password' 	=> 'Forget Password',
	'forget_button' 		=> 'Click here to change the password',
	'remember' 			=> 'Remember email and password',
	'login_button' 		=> 'Log in'

);
