<?php
return array(
        
        'title'                 => 'Data Discount',
        'list'                 => 'List of Discount',
        'all_data'                 => 'All Discount',
        'breadcrumb'    => array(
                'main' => 'Discount',
                'create' => 'Add a new Discount',
                'edit' => 'Edit Discount',
        ),
        'details'                 => 'Details',
        'active'                 => 'Active',
        'nonactive'                 => 'Non Active',
        'expired'                 => 'Expired',
        'qty'                 => 'Claim',
        'start'                 => 'Start',
        'finish'                 => 'Finish',
        'form_input'  => array(
                'first_title' => 'Data Discount',
                'first_description' => 'Data standar Discount',
                'code' => 'Code',
                'generate' => 'Random Code',
                'type' => 'Type of Discount',
                'nominal' => 'Nominal',
                'percent' => 'Percent',
                'discount' => 'Amount of Discount',
                'minimal' => 'Minimum total of shoping',
                'minimal_warning' => '* To avoid miscalculation, minimal expenditure must be equal to or greater than the given discount',
                'start' => 'Starting date',
                'finish' => 'Finish date',
                'maximum' => 'Maximum use of coupon',
                'used' => 'Claim',
                'product' => 'By Produk  ',
                'category' => 'By Category  ',
                'collection' => 'By Collection  ',
                'no_product' => 'No Product Selected',
                'all_product' => 'All Product',
                'all_category' => 'All Category',
                'all_collection' => 'All Collection',
                'select_category' => 'Select Category',
                'select_collection' => 'Select Collection',
                'second_title' => 'Data product discount',
                'second_description' => 'Select from product, category or colection that include discount',
        ),
        'no_data'       => 'No data Collection',
        'until'       => 'until',
        'usage'       => 'Coupon usage',
        'limit'       => 'Limit time',
        'text_until'       => 'coupon used from: ',
        'product'       => 'Product',
        'category'       => 'Category',
        'collection'       => 'Collection',
        'global'       => 'Global Users : Apply to all users/members',
        'new_user'       => 'New Signups : Apply to new signups only (must have no previous active orders)',
        'once'       => 'Apply Once / Client : Apply only once per client (ie. only one order allowed per promo)',
        'client'       => 'Existing Client : Apply to existing clients only (must have an active order to qualify)',

);
