<?php
return array(
	
	'title' 		=> 'List of Orders',
	'all_order' 	=> 'All',
	'day_order' 	=> 'Today',
	'month_order' 	=> 'This month',
	'no_data' 		=> 'No data to display',
	'delete_btn' 	=> 'Delete',
	'create_btn' 	=> 'Add a new Order',
	'order_code' 	=> 'Order ID',
	'costumer_name' 	=> 'Costumer Name',
	'date' 	=> 'Date',
	'total' 	=> 'Quantity',
	'paid' 	=> 'Paid',
	'create' => array(
        'title' => 'New Order',
		'create_btn' => 'Add a order',
		'summary' => 'Order Summary',
		'costumer' => '1. Select Costumers',
			'buyer' => 'Buyer',
			'receiver' => 'Receipt',
		'cart' => '2. Add product to cart',
			'total_order' => 'Totals',
		'expedition' => 'Use shipping',
			'free_ship' => 'Free Shipping',
		'costumer_data' => 'Costumer Data',
			'costumer_data_same' => 'Data Receipt same with Buyer',
			'receipt_data' => 'Data Receipt',
		'product_data' => 'Product Data ',
			'product_name' => 'Product Code / Name',
			'select_product' => 'Select Product',
			'variant' => 'Variants / Option',
			'quantity' => 'Quantity',
			'select_option' => 'No Option/Varian',
			'add' => 'Add',
			'open_cart' => 'Shoping Cart',
			'empty_cart' => 'Shoping cart is empty',
			'total' => 'Total',
			'discount_kode' => 'Discount Code',
			'use_discount' => 'Use Discount',
			'no_discount' => 'no discount',
			'shipping' => 'Shipping Cost',
			'tax' => 'Tax',
			'uniq_code' => 'unique code',
			'total_buy' => 'Total',
		'expedisi_data' => 'Shipment Data',
			'city_to' => 'Select destination',
			'select_shipping' => 'Select Shipping',
			'result_shipping' => 'Shipping from',
			'search' => 'Search',
	),
	'edit' => array(
        'title' => 'Order Data ',
        'status' => 'Order Status',
        'edit_status' => 'Update status',
        'expedition_no' => 'Shipping ID',
        'confirmation' => 'Payment Confirmation',
        'no' => 'No.',
        'subtotal' => 'Subtotal',
        'deliveryId' => 'Fill with <strong>0000</strong> if the receipts are not available',
        'messege' => '<h4 class="alert-heading">Sorry!</h4> Order does not yet have confirmation of payment.',
        'update_btn' => 'Update Order',
        'shipping_btn' => 'Send Shipping Notification',
        'note' => 'Note',
        'from' => "From",
        'to' => "To",
        'recipient' => "recipient's name",
        'shipping' => 'Shipping Name',
        'shippingId' => 'Shipping ID',
		'total_tranfer' => 'Total',
        'transfer_date' => "Transfer Date",
        'account_id' => "Bank Account",
        'account_to' => 'sent to',
		'total_tranfer' => 'Total',
		'print_invoice' => 'Print invoice',
		'print_shipping' => 'Print shipping',
	),
	'status' => array(
        'status' => 'Status ',
        'pending' => 'Pending',
        'confirm' => 'Confirmation received ',
        'pay' => 'Payment received',
        'sent' => 'Delivered',
        'cancel' => 'Cancel',
        'transfer' => 'Transfer',
        'confirmation' => 'Confirmation',
        'unpaid' => 'Unpaid',
        'no_costumer' => 'This customer data has been erased'
	),
	'notification' => [
		'search_expedition' => [
			'title'	=> 'Notice!',
			'text'	=> 'Please wait a moment , the system was looking for lists expeditions of your destination city .'
		],
		'no_stock' => 'Opps, please check stock this product',
        'success_add_product' => 'Success add ":obj" to cart',
	]

);
