<?php
return array(
        
        'title'                => 'Product Data ',
        'list'                 => 'List of Product',
        'no_stock'                 => 'Out Stock',
        'add_product'                 => 'Add Product',
        'add_new_product'                 => '<i class="fa-icon-plus"></i> <span class="hidden-phone hidden-tablet"> Add New</span>',
        'copy_product'                 => '<i class="fa-icon-copy"></i> <span class="hidden-phone hidden-tablet"> Copy</span>',
        'edit_product'                 => '<i class="fa-icon-edit"></i> <span class="hidden-phone hidden-tablet"> Edit</span>',
        'see_product'                 => '<i class="fa-icon-share-alt"></i> <span class="hidden-phone hidden-tablet"> View</span>',
        'eport_data'                 => 'Export Product Data ',
        'import_data'                 => 'Import Product Data (CSV)',
        'input_csv'                 => 'Upload file csv Product',
        'update_same_data'                 => 'Tick to update existing Product that has same name',
        'sample_csv'                 => 'Download sample file csv',
        'breadcrumb'    => array(
                'main' => 'Product',
                'create' => 'Add a new Product',
                'edit' => 'Edit Product',
                'copy' => 'Copy Product',
        ),
        'form_input'  => array(
                'first_title' => 'Product Detail ',
                'first_description' => 'Basic Data of Product',
                        'name' => 'Product Name',
                        'description' => 'Description',
                        'category' => 'Category',
                        'brand' => 'Brand',
                        'edit_category' => 'Edit Category',
                        'select_category' => 'Select Category',
                        'new_category' => 'New Category',
                'second_title' => 'Inventory & Variant',
                'second_description' => 'Stock and variant of product',
                        'price' => 'Selling Price',
                        'before_price' => 'Full Price',
                        'mitra_price' => 'Reseller Price',
                        'mitra_price_alert' => 'If reseller price not set, then price for reseller is same as selling price',
                        'des_mitra_price' => 'This price will used if costumer order as parter ',
                        'cek_mitra_price' => 'Use Price for Partner (reseller) ?',
                        'info_before_price' => 'price before discount',
                        'stock' => 'Stock',
                        'gram' => 'Weight (gram)',
                        'barcode' => 'Barcode',
                        'optional' => 'Have Options dan Variants? <span class="muted">Max 3 Variant</span>',
                                'option_name' => 'Variants Name',
                                'option_value' => 'Value & Stock',
                                'select' => '-- Select Options --',
                                'color' => 'Color',
                                'size' => 'Size',
                                'material' => 'Material',
                                'new_opsi' => 'Create a new Variant',
                                'add_opsi' => 'Add Opsi',
                                'variant' => 'Variants/Options',
                                'add_variant' => 'Add Variant',
                'third_title' => 'Product Images',
                'third_description' => 'Upload Product Image by click or drop your image here',
                'third_description_2' => 'You can also import images from several social media below.',
                        'upload' => 'Drop or Click to Upload',
                        'main_img' => 'Main Image',
                        'opt_img_1' => 'Detail Image 1',
                        'opt_img_2' => 'Detail Image 2',
                        'opt_img_3' => 'Detail Image 3',
                        'delete' => 'Delete',
                'fourth_title' => 'Tags & Collection',
                'fourth_description' => 'Tags used to categorize Product by attribute such as color, size, material, etc',
                        'tags' => 'Tag <span class="muted">Separated by comma (,)',
                        'collection' => 'Collection',
                'fiveth_title' => 'SEO',
                'fiveth_description' => 'Used to optimization search engine google, yahoo, bing, etc',
                        'descrip_tag' => 'Description Meta-Tag',
                        'etc_descrip_tag' => 'etc: Example Store selling the latest model shoes',
                        'keyword_tag' => 'Keyword Meta-Tag',
                        'etc_keyword_tag' => 'etc: Example Store, shoes shop, shoes, latest shoes',
                        'keyword' => 'Keyword SEO',
                        'etc_keyword' => 'etc: cool shoes, latest shoes',
                        'url' => 'URL & Handle',
                'sixth_title' => 'Visibility (show?)',
                'sixth_description' => 'Product Status ',
                        'home_page' => 'Home Page<small><em> This Product will always show on homepage (base on used theme)</em></small>',
                        'show' => 'Show<small><em> This Product will be displayed</em></small>',
                        'not_show' => 'Not Show<small><em> This Product will no be displayed</em></small>',
                        'only_one' => 'You only can choose one.',
                        'hot' => 'Hot Product<small><i> Click if this Product is Bestseller</i></small>',
                        'new' => 'New Product<small><i> Click if this Product is New</small></i>',
        ),
        'help'    => array(
                'step1' => 'This list of your product',
                'step2' => 'Action to View and Edit your selected Product',
                'step3' => 'You can add new product by copy one of exsisting product',
                'step4' => 'Click to add a new Category',
                'step5' => 'This button to manage the Product',
                'step6' => 'This button to select all Product on the page',
                'step7' => 'Click to delete selected Product',
                'step8' => 'Click to add a new Product',
                'step9' => 'Click to filter display your product',

        ),
        'mall'    => array(
                'main' => 'Product',
                'create' => 'Add a new Product',
                'edit' => 'Edit Product',
        ),
        'no_data'       => 'No data Category',
        'message'       => [

                'empty_image' => 'A product must have minimal 1 image.'
        ]

);
