<?php
return array(
	'menu' => array(
                    'general' => 'General',
					'payment' => 'Payment',
					'account' => 'Account & Billing',
					'tax' => 'Tax',
					'admin' => 'Administrators',
					'notif' => 'Email Notification',
					'file' => 'File Manager',
					'domain' => 'Domain',
					'info' => 'Update Infomation',
					'analytic' => 'Google Analytic',
				),
	'tax' => array(
                    'title' => 'Tax Manager',
					'desc' => 'Tax charged every order',
					'tax' => 'Tax charged',
					'active' => 'Active',
					'tax_des' => 'Tax will be charged a percentage of the total customer shopping',
				),
	'index' => array(
                    'title' => 'Description Shop',
					'desc' => 'Description your shop to optimazion SEO',
					'input_store_name' => 'Shop Name',
					'input_store_title' => 'Name Tag',
					'input_store_keyword' => 'Keyword SEO',
					'input_store_desc' => 'Description Shop',
					'info_store_desc' => 'This Description will be trigger for search engine can find your online shop on Google, Bing, Yahoo, dll',
					
					'title_2' => 'Contact Details ',
					'desc_2' => 'Your contact details and support information',
					'input_store_phone' => 'Phone Number ',
					'input_store_handphone' => 'Handphone Number ',
					'input_store_bbm' => 'Pin Blackberry',
					'input_store_email' => 'Shop Email',
					'input_store_ym' => 'Yahoo Messenger ID',
					'info_sosmed' => 'Social Media of your Shop edit from <a href="/admin/themes"><b>Theme</b></a> > <b>Setting</b> > <b>Social Media</b>',

					'title_3' => 'Address Toko',
					'desc_3' => 'Address for your contact website and invoice ',
					'country' => 'Country',
					'province' => 'Province',
					'city' => 'City',
					'state' => 'Subdistrict',
					'select_country' => '-- Select Country --',
					'select_province' => '-- Select Province --',
					'select_city' => '-- Select City --',
					'select_state' => '-- Select Subdistrict  --',
					'address' => 'Address',
					'sample_address' => 'Jalan Dewi Sartika, Denpasar, Bali',
					'poscode' => 'Poscode',
					'map' => 'Map Coordinate ',
					'find_map' => ' Find use Map',
					'help_map' => 'Drag dan Drop Marker on Map',
					'info_map' => 'Coordinate base on address',

					'title_4' => 'Format Standard',
					'desc_4' => 'Standard and Format that used for Time, Weight and Others.',
					'invoice' => 'First Format for Invoice (Order ID)',
					'sample_invoice' => 'sample: # to #INV123',
					'timezone' => 'Time Zone',
					'system_unit' => 'Unit System',
					'currency' => 'Currency',
					'lang' => 'Language',
					'unique_code' => 'Unique Code',
					'info_unique_code' => 'will add a random number in the price if any order created.',

					'title_5' => 'Maintenance Mode',
					'desc_5' => 'To activate maintenance page in your store.',
					'info_maintenance' => 'Check this to activate maintenance mode'
				),
	
	'checkout' => array(
                    'title' => 'Payment Method',
					'desc' => 'Seeting your payment method that use between you and costumer.',
					'tranfer_bank' => 'Bank Transfer',
					'desc_tranfer_bank' => 'Setup your payment if using Bank Transfer',
					'bank' => 'Bank',
					'bank_account' => 'Bank Account Number',
					'bank_name_account' => 'Bank Account Owner',
					'delete' => 'Delete',
					'no_bank' => 'No Data Bank Account',
					'upgrade_bank' => '*Upgrade your package to add more than 1 (one) Bank Account.',
					'title_2' => 'Refund, Privacy dan TOS',
					'desc_2' => 'Regulation for Refund, Privacy, and Term of Service',
					'refund' => 'Refund Policy',
					'info_refund' => 'Your method and how to refund',
					'policy' => 'Privacy Policy',
					'info_policy' => 'Data costumer that will save to your store',
					'service' => 'Term of Service',
					'info_service' => 'Regulation',
					'sample' => 'Need Sample ? Click here',
				),
	'account' => array(
                    'msg_fail' => 'There are some error:',
					'msg_success' => 'Update Success..',
					'msg_fail_billing' => 'Opps, your billing fail to sent..',
					'msg_success_billing' => 'Thanks you, your billing already sent..',
					'msg_fail_konfirm' => 'Opps, your billing fail to confirmed..',
					'msg_success_konfirm' => 'Thanks you, Your billing already confirmed..',
					'title' => 'Data Owner',
					'desc' => 'Information of Owner',
					'register_date' => 'Registered',
					'owner' => 'Account Owner',
					'close_account' => 'Deactive My Account',
					'billing' => 'Further extension bill',
					'free_plan' => 'Free Plan',
					'active_pack' => ' your plan <b>:pack</b> will active until ',
					'free_forever' => ' you are currently within <b>Free Pack</b> start from ',
					'trial' => 'Full Trial until',
					'active_to' => 'active until',
					'title_2' => 'Subscribe',
					'desc_2' => 'Billing information',
					'will_expire' => 'Upgrade your free account with package below to increase your storage.',
					'expired' => 'Upgrade your package to get extra capacity and unlock all feature in Jarvis Store.',
					'upgrade' => 'Upgrade Package? please choose package below.',
					'download' => 'Billing Data',
					'active' => 'Active',
					'order_now' => 'Order Now!',
					'title_3' => 'Member & Affiliate',
					'desc_3' => 'Member pages of Jarvis Store',
					'go_to_aff' => 'Go to member and affiate page',
					'title_4' => 'Close Account & Online Shop',
					'desc_4' => 'Closing your account will make your online shop cant be accessed, disable all feature and delete all data in your shop (report, images, database).',
					'reason' => 'Reason',
					'option1' => 'Have a other Account',
					'option2' => "Don't understand",
					'info_option2' => 'View Jarvis Store tutorial <a style="cursor: pointer;" id="bantuan1"><strong>here</strong>',
					'option3' => 'Others',
					'label_option3' => 'Your reason :',
					'info_option3' => 'type here..',
					'disable' => 'Unsubscribe Notification (Reminder and Update) to my email',
					'payment_confirm' => 'Already paid ? confirm your payment here to proses your orders',
				),
	'notification' => array(
                    'title' => 'Template Email',
					'desc' => 'Template email manager, you must to understand <b>Blade System Template</b> for edit your email template.',
					'desc2' => 'Please email us to <a href="mailto:support@jarvis-store.com">support@jarvis-store.com</a> for help edit your email template.',
					'subject' => 'Subject Email',
					'content' => 'Content:',
					'title_2' => 'Email Admin',
					'desc_2' => 'Administrator Email that will get notification',
					'email' => 'Email Admin',
				),
	'domain' => array(
                    'title' => 'Domain Manager',
					'desc' => 'Manage your Jarvis Store domain and your own domain',
					'domain_jarvis' => 'Jarvis Store Domain',
					'upgrade' => 'Want to use my own domain? Please upgrade your Jarvis Store Pack in Menu <b>Setting</b> > <b>Account</b> ',
					'order' => "Create new domain ? order here",
					'parking' => 'Have domain ? You can park your domain below !',
				),
	'info' => array(
                    'title' => 'Information',
					'desc' => 'Please fell free to contact us if you need Information and Update to <a href="mailto:info@jarvis-store.com">info@jarvis-store.com</a> or check our <a href="http://jarvis-store.com/artikel">Blogs</a>.',
					'aff_jarvis' => 'Now Jarvis Store has affiliate program for you. Get addtional income by tell your friend or your partner to using Jarvis Store. For details information please check in this (link to : <a href="http://jarvis-store.com/partner/afiliasi" target="_blank">http://jarvis-store.com/partner/afiliasi</a> )',
                    'help' => 'Help',
					'step1' => 'Here name of your shop. Klik pada bagian ini untuk melihat toko online kamu.',
					'step2' => '<i>Tour</i> adalah bantuan langsung untuk pengguna awal. Seperti yang kamu lihat di layar saat ini.',
					'step3' => 'Mengalami kesuliatan ? Gunakan tombol ini untuk melihat tutorial, melaporakan gangguan dan chat dengan tim kami.',
					'step4' => 'Kamu dapat melihat sisa kuota produk dan kapasitas penyimpanan toko online disini.',
					'step5' => 'Klik pada bagian ini untuk melihat toko online kamu.',
					'step6' => 'Kamu dapat mengubah kontak dan data profil disini. <br>Kami akan menghubungi kamu jika ada info menarik.',
					'step7' => 'Menu <i>Dashboard</i> berisi statistik pengunjung dan order yang masuk pada hari ini.',
					'step8' => 'Menu order berisi semua order yang masuk, baik yang pending, diproses, terkirim, maupun yang telah batal.<br> Kamu juga bisa menambah order melalui menu ini.',
					'step9' => 'Menu pelanggan berisi semua daftar pelanggan kamu, baik itu <i>guest, member ataupun mitra/reseller</i>.<br> Kamu dapat menambah, mengubah dan menghapus data pelanggan dari menu ini.',
					'step10' => 'Menu katalog berisi 3 sub menu, yaitu menu untuk menambah, mengubah atau menghapus Produk, Kategori dan Koleksi.',
					'step11' => 'Menu diskon berisi semua diskon yang aktif dan tidak aktif. Kamu bisa membuat kode diskon disini.',
					'step12' => 'Menu ekspedisi adalah tempat mengatur jenis dan tarif pengiriman untuk toko kamu.',
					'step13' => 'Menu <i>Blog</i> digunakan untuk memposting tulisan-tulisan untuk blog toko kamu.',
					'step14' => 'Menu halaman berisi semua daftar halaman yang digunakan oleh toko kamu. Kamu juga bisa menambah  <i>Blog</i> digunakan untuk memposting tulisan-tulisan untuk blog toko kamu.',
					'step15' => 'Menu tautan berguna untuk mengatur grup tautan dan pembuatan tautan ke halaman-halaman web yang kamu inginkan.',
					'step16' => 'Menu testimonial berisi semua testimonial yang masuk. Kamu bisa memilih testimonial mana saja yang akan ditampilkan di toko kamu.',
					'step17' => 'Menu laporan berisi 3 jenis laporan, yaitu produk, order dan pembayaran.<br> Masing-masing memiliki laporan yang bisa kamu unduh dan cetak.',
					'step18' => 'Menu <i>power-up / apps</i> berisi daftar power-up / apps yang telah terpasang di toko kamu.',
					'step19' => 'Menu statistik berisi data statistik yang lebih lengkap dari pengunjung toko online kamu.',
					'step20' => 'Menu tema berisi semua tema yang telah terpasang. Penyesuaian tampilan, layout dan warna toko bisa kamu lakukan pada menu ini.',
					'step21' => 'Menu pengaturan berisi berbagai macam pengaturan dan data informasi tentang toko online kamu. Mulai dari <ul><li>Profil toko,</li><li>Kontak toko,</li><li>Jenis pembayaran yang digunakan,</li><li>Pajak,</li><li>Format email notifikasi,</li><li>Info akun/paket yang anda gunakan,</li><li>Pengaturan file,</li><li>Pengaturan domain,</li><li>Info update dari kamu.</li></ul>.',

				),
	'administrator' => array(
                    'breadcrumb_1' => 'Setting',
                    'breadcrumb_2' => 'Administrators',
					'breadcrumb_3' => 'List of Administrator',
					'breadcrumb_4' => 'Edit Administrator',
					'breadcrumb_5' => 'Add a new Administrator',

					'data_admin' => 'Data Administrator',
					'data_general' => 'General',
					'data_standard' => 'Standard Data for Administrator',
					'data_contact' => 'Data Contact',
					'data_info_contact' => 'Contact Information',
					'data_other' => 'Other Data',
					'data_addtional' => 'Addtional Data',

					'authorization' => 'Authorization',
					'author_full' => 'Full Access',
					'author_catalog' => 'Access for Product, Product Categories, Collection',
					'author_content' => 'Access for Pages, Blogs, Links, Testimonials',
					'author_sales' => 'Access for Orders, Costumers, dan Discount',

					'nama' => 'Name',
					'email' => 'Email',
					'phone' => 'Phone Number',
					'login' => 'Last Log in',
					'action' => 'Action',
					'position' => 'Position',

				),
);
