<?php
return array(
	'menu' => array(
                    'general' => 'General',
					'payment' => 'Payment',
					'account' => 'Account & Billing',
					'tax' => 'Tax',
					'admin' => 'Administrator',
					'notif' => 'Notification',
					'file' => 'Files Manager',
					'domain' => 'Domain',
					'info' => 'Info Update',
				),

	'index' => array(
                    'title' => 'Active Themes',
					'view_theme_store' => 'View Theme Store &rarr;',
					'active_theme' => 'Active Now',
					'btn_update_theme' => 'Update Theme',
					'info_theme' => 'update info?',
					'info_update' => 'Last Update',
					
					'btn_theme_apperance' => 'Design ',
					'btn_theme_html' => 'Edit HTML',
					'btn_theme_reset' => 'Reset Theme',

					'no_template' => 'No theme is active',
					'avaiable_theme' => 'My Themes',
					'btn_activated' => 'Active',
					'btn_buy_template' => 'Buy',
					'btn_activation' => 'Activation',
					'btn_delete_theme' => 'Delete',

					'other_theme' => 'Other Themes',
					'bnt_install' => 'Install',
					'btn_demo' => 'Demo',
					'btn_view_theme_store' => 'Other Themes &rarr;',
					'tutorial_1' => 'Click here to set up website display as Logo Image, Slideshow Image and Banner Image',
				),
	
	'setting' => array(
                    'title' => 'Manage Themes',
					'back' => 'Back to List of Themes',

					'color' => array(
	                    'title' => 'Color',
	                    'title2' => 'Changes Color',
						'not_avaiable' => 'Changes color is not avaiable for this Theme.',
						'reset' => 'Reset',
						'info' => 'Not all theme is support for costum color.',
						'theme_color' => 'Themes Color'
					),
					'logo' => array(
	                    'title' => 'Logo Image',
	                    'title2' => 'Set Logo Image',
						'info_logo' => 'Please upload logo Image use format <strong>JPG</strong> or <strong>PNG</strong> with max height : <strong>150 pixels</strong>.',
						'upload_logo' => 'upload logo ? click this button to upload',
						'btn_update_logo' => 'Update Logo Image',
						'title3' => 'Favicon Website',
						'info_favicon' => 'Please upload favicon Image use format <strong>JPG</strong> or <strong>PNG</strong> with size : <strong>75 x 75 pixels</strong>.',
						'upload_favicon' => 'upload favicon ? click this button to upload',
						'btn_update_favicon' => 'Update Favicon Image',
						'not_avaiable' => 'Changes Logo Image is not avaiable for this Theme.',
					),
					'slide_show' => array(
	                    'title' => ' Slideshow Image',
	                    'title2' => 'Set Slideshow Image',
						'info_slideshow' => 'Please upload Slideshow Image use format <strong>JPG</strong> or <strong>PNG</strong> with size : <strong>940 x 400 pixels</strong> untuk tampilan terbaik.',
						'slideshow' => ' Slideshow Image',
						'add_slideshow' => ' Add a new Slideshow',
						'upload_slideshow' => 'Change image? click this button to upload',
					),
					'banner' => array(
	                    'title' => ' Banner Image',
	                    'title2' => 'Set Banner Image',
	                    'title3' => 'Side Banner (250x400)',
	                    'title4' => 'Main Banner (980x200)',
						'info_sidebanner' => 'Please upload Side Banner Image use format/extensi <strong>JPG</strong> or <strong>PNG</strong> with size : <strong>250 x 400 pixels</strong>.',
						'info_mainbanner' => 'Please upload Main Banner Image use format<strong>JPG</strong> or <strong>PNG</strong> with size : <strong>980 x 200 pixels</strong>.',
						'btn_add_banner' => 'Add a new Banner ',
						'input_url' => 'Link / URL Banner ',
						'placeholder_input_url' => 'url when image is clicked',
						'input_image' => 'Change Image',
						'btn_delete' => 'Delete',
						'type_banner' => 'Banner Type',
						'select_type_banner' => '-- Select Banner Type --',
						'main_banner' => 'For best results main banner, please use image with size: 980x200 pixels',
						'side_banner' => 'For best results side banner, please use image with size: 250x400 pixel',
					),
					'sosial_media' => array(
	                    'title' => 'Social Media',
	                 ),
					'mailing_list' => array(
	                    'title' => 'Mailing List',
						'info_mail' => 'Not all Theme support this feature email newsletter',
						'mailchimp_url' => 'Mailchimp Form Action URL<br><small>Register <a target="_blank" href="http://mailchimp.com/">mailchimp.com</a></small>',
						'mailchimp_tagline' => 'Mailing List Tagline',
						'mailchimp_title' => 'Mailing List Title',
					),
					'product' => array(
	                    'title' => 'Manage display Item',
	                    'title2' => 'manage item',
						'no_product' => 'This theme is not suport this feature',
						'home' => 'Product at Home Page',
						'main' => 'Product at Product Page',
						'related' => 'Related Product',
						'lastest' => 'New Product',
						'bestseller' => 'Bestseller',
						'featured' => 'Featured',
						'blog' => 'Blog',
						'testimonial' => 'Testimonials',
						'image' => 'Image Product',
						'product_width'   => 'Product Width',
						'slideshow_width' => 'Slideshow Width',
						'mainbanner_width' => 'Mainbanner Width',
						'sidebanner_width' => 'Sidebanner Width',
					),
					'layout' => array(
	                    'title' => 'Layout Home Page',
	                    'title2' => 'Manage Layout for Homepage',
						'info_slideshow' => 'Layout sidebar on right or left base on the Themes. Not all design template have.',
						'select_layout' => 'Select Layout Homepage',
						'default_layout' => 'Layout Default',
					),
					'maintenance' => array(
	                    'title' => 'Maintenance Page',
	                    'title2' => 'Manage page for Maintenance',
						'active' => 'Activation Maintenace',
						'non_active' => 'Disable Maintenance',
					),
				),
	'account' => array(
                    'msg_fail' => 'Kami mengalami kesalahan sebagai berikut:',
					'msg_success' => 'Update berhasil di lakukan..',
					'msg_fail_billing' => 'Maaf, Billing anda tidak berhasil dikirim..',
					'msg_success_billing' => 'Terima Kasih, Billing anda telah dikirimkan..',
					'msg_fail_konfirm' => 'Maaf, Konfirmasi billing anda gagal..',
					'msg_success_konfirm' => 'Terima Kasih, Billing anda sudah berhasil dikonfirmasi..',
					'title' => 'Tentang Akun',
					'desc' => 'Rangkuman tentang akun anda',
					'register_date' => 'Terdaftar Tanggal',
					'owner' => 'Account Owner',
					'close_account' => 'Tutup Toko Jarvis Store',
					'billing' => 'Tagihan Perpanjangan Selanjutnya',
					'free_forever' => 'Gratis Selamanya',
					'trial' => 'Full Trial sampai',
					'active_to' => 'aktif sampai',
					'title_2' => 'Billing Info',
					'desc_2' => 'Tentang data penagihan untuk perpanjangan penggunaan sistem',
					'will_expire' => 'Masa trial anda segera habis? Tenang saja, silakan pilih salah satu paket dibawah ini dan mulai berjualan.',
					'expired' => 'Opps, Trial anda sudah habis? Yuk pilih paket kita yang lain dan dapatkan semua fitur Jarvis Store.',
					'upgrade' => 'Mau upgrade paket? Tenang saja, silakan pilih salah satu paket dibawah ini.',
					'download' => 'Tentang data penagihan untuk perpanjangan penggunaan sistem',
					'active' => 'Aktif',
					'order_now' => 'Pesan Sekarang!',
					'title_3' => 'Member & Affiliate',
					'desc_3' => 'Halaman member Jarvis Store & Afiliasi',
					'go_to_aff' => 'Menuju ke halaman member & Afiliasi Jarvis Store',
					'title_4' => 'Tutup Akun dan Toko di Jarvis Store',
					'desc_4' => 'Menutup Akun akan membuat toko anda tidak dapat di akses, menonaktifkan semua fitur dan mengDelete semua data (laporan, Image, database) yang ada ditoko anda.',
					'reason' => 'Alasan penutupan',
					'option1' => 'Memiliki Akun/Toko lain',
					'option2' => 'Tidak menggerti menggunakan Jarvis Store',
					'info_option2' => 'Silahkan cek Channel Bantuan Jarvis Store atau <a style="cursor: pointer;" id="bantuan1"><strong>kilk di sini</strong>',
					'option3' => 'Lain-lain',
					'info_option3' => 'penjelasan..',
					'disable' => 'Batalkan Notifikasi (Subsriber, Reminder, Update) ke Email saya',
				),
	'notification' => array(
                    'title' => 'Template Email',
					'desc' => 'Pengaturan untuk template email, anda harus mengerti <b>Sistem Blade Templating</b> untuk melakukan edit template.',
					'desc2' => 'Silahkan kirim email ke <a href="mailto:support@jarvis-store.com">support@jarvis-store.com</a> untuk dapat membantu permasalahan editing template.',
					'subject' => 'Subject Email',
					'content' => 'Isi Email:',
					'title_2' => 'Email Admin',
					'desc_2' => 'Email admin yang akan mendapat notifikasi',
					'email' => 'Email Admin',
				),
	'domain' => array(
                    'title' => 'Pengaturan Domain',
					'desc' => 'Pengaturan tentang domain toko jarvis anda dan domain sendiri',
					'domain_jarvis' => 'Domain Jarvis Store',
					'upgrade' => 'Mau pakai domain sendiri? Silakan upgrade ke paket berbayar dari Menu <b>Pengaturan</b> > <b>Akun</b> ',
					'order' => 'Belum punya domain ? Silahkan Pesan disini',
					'parking' => 'Punya domain sendiri, silahkan Parking dibawah ini !',
				),
	'info' => array(
                    'title' => 'Informasi Update',
					'desc' => 'Pertanyaan mengenai info dan update dapat di kirim ke <a href="mailto:support@jarvis-store.com">support@jarvis-store.com</a> atau tombol Bantuan yg ada di atas.',
					'aff_jarvis' => 'Sekarang Jarvis Store memiliki program afiliasi yang sangat menguntungkan buat kamu. Dapatkan pemasukan tambahan hanya dengan memberikan referral untuk menggunakan Jarvis Store. Yuk gabung, selengkapnya LIHAT DISINI (ini link menuju ke : <a href="http://jarvis-store.com/partner/afiliasi" target="_blank">http://jarvis-store.com/partner/afiliasi</a> )',
				),
	'administrator' => array(
                    'breadcrumb_1' => 'Pengaturan',
                    'breadcrumb_2' => 'Administrator',
					'breadcrumb_3' => 'List Administrator Toko',
					'breadcrumb_4' => 'Edit Administrator Toko',
					'breadcrumb_5' => 'Tambah Administrator Toko',

					'data_admin' => 'Data Administrator',
					'data_general' => 'Data Umum',
					'data_standard' => 'Data standar Admin Toko',
					'data_contact' => 'Data Kontak',
					'data_info_contact' => 'Informasi Kontak',
					'data_other' => 'Data Lainnya',
					'data_addtional' => 'Data tambahan',

					'authorization' => 'Hak Akses',
					'author_full' => 'Akses Penuh',
					'author_catalog' => 'Akses Produk, Kategori, Koleksi',
					'author_content' => 'Akses Halaman, Blog, Tautan, Testimonial',
					'author_sales' => 'Akses Order, Pelanggan, dan Diskon',

					'nama' => 'Nama',
					'email' => 'Email',
					'phone' => 'Telepon',
					'login' => 'Login Terakhir',
					'action' => 'Action',

				),
);
