﻿<?php
return array(
	'seo' => array(
		'title' => 'Jarvis Store - Jasa Pembuatan Toko Online Instan Untuk Semua Perangkat',
        'description' => 'Buat Toko online secara instan, mudah, cepat, fitur lengkap, template keren, ongkir otomatis, payment lengkap dan gratis selamanya.',
        'keywords' => 'jasa toko online, buat toko online, buat toko online instan, jasa toko online murah, jasa toko online instan, toko online responsif, pembuatan toko online, toko online murah, jasa pembuatan toko online, toko online instan, toko online, buat toko online mudah, buat toko online cepat, buat toko online gratis, buat toko online murah, template toko online gratis',
	),

	'account_setup' => array(
		'title' => '请填写以下信息',
		'address_info' => '该地址将被用于探险和联系您的商店。',
		'term_info' => '通过创建一个帐户，你同意我们 <a target="_blank" href="'.URL::to('http://www.jarvis-store.com/kebijakan').'">服务政策</a>.',
		'button' => '保存设置',
		'shop_name' => '完整的店铺名称',
		'name' => '你的名字',
		'address' => '地址',
		'telp' => '电话',
		'country' => '国家',
		'province' => '省',
		'city' => '城市',
		'zip_code' => '邮政',
		'shop_category' => '商店类别',
		'select_country' => '-- 选择国家 --',
		'select_province' => '-- 选择省 --',
		'select_city' => '-- 选择城市 --',
		'select_category' => '-- 选择类别 --',
		),
	'homepage' => (include 'frontend/home.php'),
	'feature' => (include 'frontend/feature.php'),
	'portfolio' => (include 'frontend/portfolio.php'),
	'pricing' => (include 'frontend/pricing.php'),
	'pricing' => (include 'frontend/pricing.php'),
	'template' => (include 'frontend/template.php'),
	'power_up' => (include 'frontend/power_up.php'),
	'partner' => (include 'frontend/partner.php'),
	'karir' => (include 'frontend/karir.php'),
	'error' => (include 'frontend/error.php'),
	'about' => (include 'frontend/about.php'),
	'blog' => (include 'frontend/blog.php'),
	'shop_error' => [
		'403' => [
			'title' => '呵呵，看来你不能访问该页面。',
			'description' => '你去的页面似乎并不访问。您可以返回到下面的前页按钮。',
			'back_btn' => '回报'
				],
		'404' => [
			'title' => '哎呀，你正在寻找的页面无法找到。',
			'description' => '你去的页面似乎并没有被发现或已被删除。您可以返回到前一页',
			'back_btn' => '回报'
				],
		'500' => [
			'title' => '对不起，有一个发生错误。',
			'description' => 'We will promptly correct this as soon as possible, you can return to the previous page or try again later.',
			'back_btn' => '回报'
		],
		'default' => [
			'title' => '哎呀，虽然有错误',
			'description' => '我们没有找到您要查找的页面。我们会及时尽快解决此问题。',
			'back_btn' => '回报'
		],
	],
	'underconstruction' => (include 'error/underconstruction.php'),
	'payment_confirmation' => (include 'frontend/payment_confirmation.php'),
    'login_member' => (include 'frontend/login_member.php'),
    'forget_password' => (include 'frontend/forget_password.php'),
    'upgrade' => (include 'frontend/upgrade.php'),
	'knowledge_base' => (include 'frontend/knowledge_base.php'),
	'login_admin' => (include 'backend_shop/login.php'),
	'shop_admin' => (include 'backend_shop/template.php'),
	'home_admin' => (include 'backend_shop/dashboard.php'),
	'order_admin' => (include 'backend_shop/order.php'),
	'costumer_admin' => (include 'backend_shop/costumer.php'),
	'collection_admin' => (include 'backend_shop/collection.php'),
	'category_admin' => (include 'backend_shop/categories.php'),
	'product_admin' => (include 'backend_shop/product.php'),
	'discount_admin' => (include 'backend_shop/discount.php'),
	'expedisi_admin' => (include 'backend_shop/exspedisi.php'),
	'power_up_admin' => (include 'backend_shop/power_up.php'),
	'blog_admin' => (include 'backend_shop/blog.php'),
	'page_admin' => (include 'backend_shop/pages.php'),
	'link_admin' => (include 'backend_shop/link.php'),
	'testimonial_admin' => (include 'backend_shop/testimonial.php'),
	'setting_admin' => (include 'backend_shop/setting.php'),
	'theme_admin' => (include 'backend_shop/theme.php'),
	'checkout' => (include 'checkout/template.php'),
	'step1' => (include 'checkout/step1.php'),
	'step2' => (include 'checkout/step2.php'),
	'step3' => (include 'checkout/step3.php'),
	'step4' => (include 'checkout/step4.php'),
	'step5' => (include 'checkout/step5.php'),
	'cart' => (include 'checkout/cart.php'),
	'frontend_shop_menu' => array(
		'home' => 'Home',
		'product' => 'Product',
		'category' => 'Categories',
		'collection' => 'Collection',
	),
);
